+-------------------------------------------------------------------------------+
|                                                                               |
|                                                                               |
|      __________________________                                               |
|     |  |""""""""""""""""""""| o|                                              |
|     |. |  _         _       |  |                                              |
|     |  | | |  ___ _| | _ _  |  |                                              |
|     |  | | |_(_, / , || | | |  |       Whouaou trop cool!                     |
|     |  | |___<___\___|`_. | |  |       Il y a une disquette de                |
|     |  | /  _> ___ ___(___' |  |       Lady Gaga dans l'ordinateur!           |
|     |  | | <_/(_, / , (_, | |  |                                              |
|     |  | '.___<___\_. <___| |  |       Elle semble vierge,                    |
|     |  |          (___/     |  |       mais on dirait que quelqu'un·e         |
|     |  |____________________|  |       a gravé des initiales dessus…          |
|     |   C.M                    |                                              |
|     |     ______________       |                                              |
|     |    |    |  _      |      |                                              |
|     |    |    | | |     |    | |                                              |
|     |    |    | |_|     |    V |                                              |
|     |____|____|_________|______|                                              |
|                                                                               |
|                                                                               |
|                                                                               |
+-------------------------------------------------------------------------------+