+-----------------------------------------------------------------+
|                                                                 |
|                                                                 |
|             J'écoute! Oui, bien sûr, ne quittez pas             |
|     je vous mets en relation avec votre interlocuteur·rice.     |
|                                                                 |
|                   bip bip! Oui? Allo?... Allo?                  |
|         sûrement tout ce remu ménage qui se passe dans          |
|        le labyrinthe qui brouille les communications...         |
|                                                                 |
|                                                                 |
+-----------------------------------------------------------------+