+-----------------------------------------------------------------+
|                                                                 |
|                                                                 |
|             J'écoute! Oui, bien sûr, ne quittez pas             |
|     je vous mets en relation avec votre interlocuteur·rice.     |
|                                                                 |
|                  bip bip! Oui? Allo?... Allo?                   |
|                        c'est sans fin!                          |
|             hé mais qu'est ce que tu fais la toi?               |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
+-----------------------------------------------------------------+