+--------------------------------------------------------------------------+
|                                                                          |
|                                                                          |
|     En plus, il y a énormément de contraintes pour en arriver la!        |
|    Ici, iels recrutent exclusivement des jeunes filles célibataires,     |
|      dont l'éducation et la morale est jugées "irréprochables".          |
|   Beaucoup de filles ont perdu leur emploi quand elle se sont mariées!   |
|     Aussi on doit mesurer au minimum 1,45m et ne pas dépasser 1,70m      |
|       pour que nos bras ne soient ni trop longs ni trop courts!          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
+--------------------------------------------------------------------------+