+-------------------------------------------------------------+
|                                                             |
|                                                             |
|     Ah mais ne tu n'imagines pas le nombre de fantasme      |
|         que l'on alimente! On nous a même surnommé          |
|         "les Vierges Vigilantes" dans des livres!           |
|               Non mais ils imaginent quoi?                  |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+