+-------------------------------------------------------------------------+
|                                                                         |
|                                                                         |
|            Ah non,... par ici il n'y a pas mal de mouvement             |
|               et de bruit mais ce n'est pas la fête hihi!               |
|            ici, tu es au standard téléphonique! c'est ici que           |
|             l'on établit des communication entre usager·es.             |
|     tu vois tous ces câbles attaché à la grosse machine devant toi?     |
|             et bien dès qu'une personne appelle et me demande           |
|             d'entrer en communication avec une autre personne,          |
|             je fais la jonction entre deux prises jack grâce à          |
|           des câbles appelés dicordes. et hop, le tour est joué!        |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+