+-------------------------------------------------------------------------------+
|                                                                               |
|                                                                               |
|      ____________________________                                             |
|     | |     _         _           |                                           |
|     | |    | |  ___ _| | _ _      |                                           |
|     | |    | |_(_, / , || | |     |      Whouaou trop cool!                   |
|     | |    |___<___\___|`_. |     |      Il y a un cd-rom de                  |
|     | |    /  _> ___ ___(___'     |      Lady Gaga dans l'ordinateur!         |
|     | |    | <_/(_, / , (_, |     |                                           |
|     | |    '.___<___\_. <___|     |      Elle semble vierge,                  |
|     | |             (___/         |      mais on dirait que quelqu'un·e       |
|     | |          w*W*w            |      a gravé des initiales dessus…        |
|     | |          //`\\            |                                           |
|     | |         (/a a\)           |                                           |
|     | |         (\_-_/)           |                                           |
|     | |        .-~'='~-.          |                                           |
|     | |       /`~`"Y"`~`\         |                                           |
|     |_|___________________________|                                           |
|                                                                               |
|                                                                               |
|                                                                               |
+-------------------------------------------------------------------------------+