+--------------------------------------------------------------------------------------------+
|                                                                                            |
|                                                                                            |
|           __--.__                                                                          |
|      __.-"       "--.__                                                                    |
|    ."  "--.__GENDER    "--.__                                                              |
|    |         "--.__  CHANGER "--.__                                                        |
|    |    ___        "--.__          ".        bravo! tu as écris le bon mot de passe!       |
|    | ¤ |"--.__  "--.__   "--.       |        ça peut être très utile pour relier           |
|    |   |_ x x "--..__ __     "      |        des branchements et faire des connexions,     |
|    |     "--.__ x x  |  |    |      |                                                      |
|    ".__        "--.__|__|  ¤ |      |        fais en bon usage!                            |
|        "--.__                |      |                                                      |
|              "--.__          |      |                                                      |
|                    "--._     |      |                                                      |
|                         "-._."___.-"                                                       |
|                                                                                            |
|                                                                                            |
|                                                                                            |
+--------------------------------------------------------------------------------------------+
