,-----------------------------------------------------------,
|_________________________________________________________x_|
|                                                           |
|                                                           |
|     entrez le mot de passe pour décoder votre message:    |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
'-----------------------------------------------------------'