{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue135;
\red247\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c60000;
\cssrgb\c97647\c97647\c100000;}
\margl1440\margr1440\vieww27640\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
       _.---._    /\\\\\
    ./'       "--`\\//\
  ./              o \\          .-------.\
 /./\\  )______   \\__ \\        ( oskourz )\
./  / /\\ \\   | \\ \\  \\ \\       /`-------\'91\
   / /  \\ \\  | |\\ \\  \\7--- \'91>ooo \'91>ooo \'91>ooo \'91>ooo\
                             |||   |||   |||   |||\
\
    ,\
ooo<\
|||\
\
\
           |   /\
            \\  |\
             \\_|\
        __  /` ;\
      `'  \\ `\\_/ _\
           '-/ \\/ '._\
        /'-./| |.--. `\
      _/  _.-\\/--.  |\
     `   |   /`-. \\ '-.\
         |   |   | \\\
jgs     /    |   /  `-.\
      -'     \\__/\
\
\
              ,\
      _,-'\\   /|   .    .    /`.\
  _,-'     \\_/_|_  |\\   |`. /   `._,--===--.__\
 ^       _/"/  " \\ : \\__|_ /.   ,'    :.  :. .`-._\
        // ^   /7 t'""    "`-._/ ,'\\   :   :  :  .`.\
        Y      L/ )\\         ]],'   \\  :   :  :   : `.\
        |        /  `.n_n_n,','\\_    \\ ;   ;  ;   ;  _>\
        |__    ,'     |  \\`-'    `-.__\\_______.==---'\
       //  `""\\\\      |   \\            \\\
       \\|     |/      /    \\            \\\
                     /     |             `.\
                    /      |               ^\
                   ^       |\
Stef                       ^\
\
\
\
\
\
     \\_______/\
 `.,-'\\_____/`-.,'\
  /`..'\\ _ /`.,'\\\
 /  /`.,' `.,'\\  \\\
/__/__/     \\__\\__\\__\
\\  \\  \\     /  /  /\
 \\  \\,'`._,'`./  /\
  \\,'`./___\\,'`./\
 ,'`-./_____\\,-'`.\
     /       \\\
\
\
   _\
_\\(_)/_\
 /(O)\\\
\
\
\
\
Fight Bugs                      |     |\
                                \\\\_V_//\
                                \\/=|=\\/\
                                 [=v=]\
                               __\\___/_____\
                              /..[  _____  ]\
                             /_  [ [  M /] ]\
                            /../.[ [ M /@] ]\
                           <-->[_[ [M /@/] ]\
                          /../ [.[ [ /@/ ] ]\
     _________________]\\ /__/  [_[ [/@/ C] ]\
    <_________________>>0---]  [=\\ \\@/ C / /\
       ___      ___   ]/000o   /__\\ \\ C / /\
          \\    /              /....\\ \\_/ /\
       ....\\||/....           [___/=\\___/\
      .    .  .    .          [...] [...]\
     .      ..      .         [___/ \\___]\
     .    0 .. 0    .         <---> <--->\
  /\\/\\.    .  .    ./\\/\\      [..]   [..]\
 / / / .../|  |\\... \\ \\ \\    _[__]   [__]_\
/ / /       \\/       \\ \\ \\  [____>   <____]\
\
\
\
 ___                                                                  _\
/__/|__                                                            __//|\
|__|/_/|__                                                       _/_|_||\
|_|___|/_/|__                                                 __/_|___||\
|___|____|/_/|__                                           __/_|____|_||\
|_|___|_____|/_/|_________________________________________/_|_____|___||\
|___|___|__|___|/__/___/___/___/___/___/___/___/___/___/_|_____|____|_||\
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||\
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_||\
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|/\
\
\
\
\
\
\
                              _.--""-._\
  .                         ."         ".\
 / \\    ,^.         /(     Y             |      )\\\
/   `---. |--'\\    (  \\__..'--   -   -- -'""-.-'  )\
|        :|    `>   '.     l_..-------.._l      .'\
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"\
 \\  .-' | |  `              l._       _.'\
  \\/    | |                   l`^^'^^'j\
        | |                _   \\_____/     _\
        j |               l `--__)-'(__.--' |\
        | |               | /`---``-----'"1 |  ,-----.\
        | |               )/  `--' '---'   \\'-'  ___  `-.\
        | |              //  `-'  '`----'  /  ,-'   I`.  \\\
      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \\\
     '._' / \\         _/(   `/   )- ---' ;  /__.J   L.__.\\ :\
      `._;/7(-.......'  /        ) (     |  |            | |\
      `._;l _'--------_/        )-'/     :  |___.    _._./ ;\
        | |                 .__ )-'\\  __  \\  \\  I   1   / /\
        `-'                /   `-\\-(-'   \\ \\  `.|   | ,' /\
                           \\__  `-'    __/  `-. `---'',-'\
                              )-._.-- (        `-----'\
                             )(  l\\ o ('..-.\
                       _..--' _'-' '--'.-. |\
                __,,-'' _,,-''            \\ \\\
               f'. _,,-'                   \\ \\\
              ()--  |                       \\ \\\
                \\.  |                       /  \\\
                  \\ \\                      |._  |\
                   \\ \\                     |  ()|\
                    \\ \\                     \\  /\
                     ) `-.                   | |\
                    // .__)                  | |\
                 _.//7'                      | |\
               '---'                         j_| `\
                                            (| |\
                                             |  \\\
                                             |lllj\
                                             |||||  -nabis\
\
\
\
\
                           _.--'_......----........\
                        _,i,,-'' __,,...........___\
                      ,;-' _.--''    ___,,......___\
                    ,;'_,''   _.--'''    __,,......\
                  ,;','   _.-'   _,.--'''__,,......\
      .-.        //,'   ,'   _.-'_,.--'''  .-.\
     ;. .;      ///  ,-'  ,-' ,-'  .-.    ;. .;\
 .-"-.. ..-"`. /// ,'  ,-' ,-'    ;. ..-"-.. ..-"`.\
 `. _.(_)._ .'/// /  ,' ,-'   .'"-.. .`."_.(_)._ .'\
   "/.' '. " /// / ,' ,'      `. _.(_)._"/.' '. "\
   ,';' ';   |||/ - ,'          " .` `.\\,';' ';\
   |  '-'    \\oOoO '              ;` `;`|  '-'\
   |         oOoOOo                `-`  |\
   \\        (_____)                     \\\
    |        )   (                       |\
    `.      (_____)                      `.\
MMWwwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMm\
\
 \
\
\
                .                                            .\
     *   .                  .              .        .   *          .\
  .         .                     .       .           .      .        .\
        o                             .                   .\
         .              .                  .           .\
          0     .\
                 .          .                 ,                ,    ,\
 .          \\          .                         .\
      .      \\   ,\
   .          o     .                 .                   .            .\
     .         \\                 ,             .                .\
               #\\##\\#      .                              .        .\
             #  #O##\\###                .                        .\
   .        #*#  #\\##\\###                       .                     ,\
        .   ##*#  #\\##\\##               .                     .\
      .      ##*#  #o##\\#         .                             ,       .\
          .     *#  #\\#     .                    .             .          ,\
                      \\          .                         .\
____^/\\___^--____/\\____O______________/\\/\\---/\\___________---______________\
   /\\^   ^  ^    ^                  ^^ ^  '\\ ^          ^       ---\
         --           -            --  -      -         ---  __       ^\
   --  __                      ___--  ^  ^                         --  __\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf4 \cb5        .         __      '        .       '       .\
  *            _-~  ~-_      .         '      .\
 .   .        /___  ___\\  '             .             .\
             / (O)  (o) \\         *         ___    *  .\
   __,-~-~-,/    -..-    \\  .-~~-.   __..-~~   ~~-.._\
.-~  `V~V~V'`\\ -v----v-   \\/     /.-~  //..  \\   \\.  `~-._\
  //.     \\.' `\\..___..---/    /\'d8'    .    '   .   ..\
                    </~-~- ,--'   /..  /   /   \\    \\    \\\
 /<> ''/ \\\\..'  \\'   V~V~V\'a5  //  /  ' .  ' /  \\ . '  \\\\\\ \\ \\\
.    ' / .                   / '    .    /  <> \\  '.  . ' .\
 / ../ '  ( My god, Harvey!)  // ' ../  <> / .'\\ \\'  ''.\\ \\\
/.  //. \\ ( You don't think )      ________________ \
           (  it can read, ) //'  /  __   _  _____ \\ ..' \\ \\\
 './   \\'\\   (  do you?  )        | |__  /_\\   |   |\
 ..         \\         \\\\    //' . | |__ /   \\  |   | '.  \\..\
___...---..._____..--~~\\\\..____..-\\________________/..__\
                        \\\\               ||  .    .\
   .           .      .  ` ______________||_________.  .\
                            |_____________________|  '\
      .       ~             |    |    |     |  |  |  .\
  .       .           ..    |____|____|_____|==|__|\
                            |____|____|_____|__|__|   jro\
                  __________________________________\
'        .       /                                 /\
     .     ~    /                                 /\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
\
\
    ____\
   |    |\
   |    |\
 __|    |__\
 \\        /\
  \\      /\
   \\    /\
    \\  /\
     \\/\
\
\
    __\
   |  |\
   |  |\
 __|  |__\
 \\      /\
  \\    /\
   \\  /\
    \\/\
 \
\
    __\
   |  |\
 __|  |__\
 \\      /\
  \\    /\
   \\  /\
    \\/\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb1 \
               J""--____  __.._\
              F i"""--__""     ""-_\
             J.'|       """--__    "-_\
             +  |_____         """--__"""-_\
           .' ,' | L J"T"-----____    """--__\
          +  +|  | L J | J |  LJ  LJ"T----___|\
         .',' |  | | J | J |  LJ  LJ JJ JJ JJ\
        +,'|  |  | | J | J J  LJ  LJ JJ JJ ||\
      .'+| |  |  | | J J J J  L L | L LLJJ JJ\
   .''.' | |  |  | J J J  L L L L | L LL LL LL\
   |,' | | |  |  | J J J  L L | L J J L| L| L|\
   J | | | |  |  | J J J  L L | | J J |J |J |J\
___J | | | |  |  |  LJ  L L | | | J  LJ LJ LJ L__________________\
   | | | | |  |__|__LJ__L_L_|_|_J-------------"-__       \
   | | |_L---""  .                                ""--_____\
 _-'--""        .    \
            hs .    \
\
\
\
\
\
           .|+.\
         .' |  '.\
        J   |    '.\
        L  .+.     '.\
       J .'   '.     '+\
       +' .'|'. '+.    \\\
        '+  |  "+  '+.  \\\
         F  |   J     '. \\\
         F  |    L  .+. ';+\
        J   |    |.'  L';\
        J   |     L   J  L\
        |   |     |    L  L\
        F   |     J    J  J\
        F   |      L    L  L\
_______J    |      |    J   |__________\
       J    |      J     L   L\
       |    |       L--.,;,--'\
       +._  |    _,.+\
          '-|,.-'      hs\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 It can't be me\
after all,     ;%%%;\
I am only a    %o.o%\
 Hand Doll      `=\'b4\
   \\/       _ _(\\@/)_ _\
   /       (_\}_Y   Y_\{_)\
               /   \\\
              /_____\\\
              /___/\
___          /___o|\
   \\        /    /\
    \\      /    /\
     \\    /    /\
      \\  /    /\
  \\_   \\/    /\
  |\\_  /    /\
  | \\_     /\
  |   \\___/\
\
MJP\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs20 \cf2 \cb3 \
}