 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) )       Je ne sais pas quoi dire...        |^|
  | |  Quelle chance de me remémorer ce livre  |^|
  | |        Je te suis reconnaissantx         |^|
  | |                                          |^|
  | |      Voici un conseil pour la suite      |^|
  | |             de ton voyage :              |^|
  | |           RETOURNE AUX SOURCES           |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
