 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) )           Tu vas bien l'amix ?           |^|
  | |      Moi je me sens pleinx de vie !      |^|
  | |                                          |^|
  | | J'ai toujours le même conseil pour toi : |^|
  | |           RETOURNE AUX SOURCES           |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
