 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) ) Ah, je sais ! Tu dois être unx messagerx |^|
  | |          avec une mission, quoi          |^|
  | |                                          |^|
  | |         Les touristes ne passent         |^|
  | |          jamais les gargouilles          |^|
  | |                                          |^|
  | |                                          |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
