 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) )                                          |^|
  | |           Mais t'es qui toi ?            |^|
  | |                                          |^|
  | |      Tu veux te battre, c'est ça ?       |^|
  | |                                          |^|
  | |                                          |^|
  | |                                          |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
