     /\         /\
    ( /         \ )
     \\         //  
      \\.-----.//             ____
     .'         `.   ____   -'    `.
.__ .    i i      .-'    `.       \ \ ____  _________ _
|   |     ¨       |        \        ('    `.
|   (    ---(     )      ) (        /       \  ____
|    \           /.        /`------'        (-'    `.
|     `-._____.-'  `------'        `.     / /        \
|                                    `-----'         (   
|    >>>> QUEL EST TON MESSAGE ? <<<<      `_      / /
|                                         .' `------'
|                                        .         \
|                 _   ____              _'       ) (
|                (_)-'    `.   ____   -'  `        /
| :.              /         \-'    `.'     `------'
!________________ '         (      \ \     ) ( ______ _
            ©pSh. `.      / /        (       /
                    `------'.        /`-----'
                             `------'