 __
(oo\____________________________________________
 \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
  /\                                           \^|
  ) )                 HÉ OH !                  |^|
  | |      Attention où tu mets le pied !      |^|
  | |      Y a des créatures qui habitent      |^|
  | |            par ici tu sais...            |^|
  | |                                          |^|
  | |                                          |^|
  | |                                          |^|
 / /                                           |^|
( \____________________________________________/^|
 \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/