     /\         /\
    ( /         \ )
     \\         //
      \\.-----.//             ____     ____
     .'         `.   ____   -'    `. -'    `.
.__ .    i i      .-'    `.       \ \      \ \  ____  __________ _
|   |     ¨       |        \        (        (-'    `.
|   (    ---(     )      ) (        /        /        \  ____
|    \           /.        /`------' `------'         (-'    `.
|     `-._____.-'  `------'                 `.      / /        \
|             Tu as quelque chose à me dire ? `------'         (   
|                                                    `_      / /
|        _   ____                                   .' `------'
|       (_)-'    `.                                .         \
|        ;         \  ____                       __.       ) (
|        )         (-'    `.   ____     ____  .-'   `        /
| :.     `.      / /        \-'    `. -'    `.'      `------'
!__________`------'         (        \      \ \      ) ( _______ _
            ©pSh. `.      / /        (        (        /
                    `------'.      / /        /`------'
                             `------' `------'