     _    __ __
    /.\ .'  ( oo                 
  _// \\  //_`-'__                   
 /.-'  `-'--)\'--)\




          _  _
         /)\/)\
        //_//
       /( oo
      /__`-'
     /.-./
    /__ /
   // //
  // //
_//_//        
)/ )/        
'  ' 



       __
      (oo)
      |~~|
      |  \____________________________________________
       \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
        /\                                           \^|
        ) )     PUT YOUR INFORMATINON IN HERE!!!      |^|
       / /                                            |^|
      ( \____________________________________________/^|  
       \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/



       __
      (oo)
      |~~|
      |  \____________________________________________
       \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
        /\                                           \^|
        ) )               THE WORM SONG               |^|
        | |                                           |^|
        | |       Nobody likes me,                    |^|
        | |       Everybody hates me!                 |^|
        | |       I'm gonna eat some worms.           |^|
        | |       Chorus (Repeat after each verse)    |^|
        | |       Long, slim slimy ones,              |^|
        | |       Short, fat juicy ones,              |^|
        | |       Itsy, bitsy, fuzzy, wuzzy worms.    |^|
        | |                                           |^|
        | |       First you get a bucket,             |^|
        | |       Then you get a shovel,              |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       First you pull the heads off,       |^|
        | |       Then you suck the guts out.         |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       Down goes the first one,            |^|
        | |       Down goes the second one,           |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       Up comes the first one,             |^|
        | |       Up comes the second one,            |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       Everybody likes me,                 |^|
        | |       Nobody hates me!                    |^|
        | |       Why did I eat those worms?          |^|
        | |                                           |^|
        | |       Chop up their heads and             |^|
        | |       Squeeze out their juice,            |^|
        | |       And throw their tails away.         |^|
        | |       Nobody knows how I survive          |^|
        | |       On worms three times a day!         |^|
        | |                                           |^|
       / /                                            |^|
      ( \____________________________________________/^|
       \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
