|>>>              |>>>                                                                   <<<|              <<<|
|>>>              |>>>                                                                   <<<|              <<<|
|_   _   _   _   _|                                                                         |_   _   _   _   _|
| |_| |_| |_| |_| |                           |                 |                           | |_| |_| |_| |_| |
|_________________|                           |_________________|                           |_________________|
 \               /                             \               /                             \               /
  |        .-.  |_   _   _   _   _   _   _   _  |     .-.     |_   _   _   _   _   _   _   _  |  .-.        |
  |        | |  | |_| |_| |_| |_| |_| |_| |_| |_|     | |     | |_| |_| |_| |_| |_| |_| |_| |_|  | |        |
  |        |_|  |                               |     |_|     |                               |  |_|        |
  |             |                               |             |                               |             |
  |             |                               |             |                               |             |
  |             |                               |             |        _              _       |             |
  |             |            _.---._            |             |      _( )_          _( )_     |             |
  |             |        _.-'_|_|_|_'-._        |             |      |___|          |___|     |             |
  | .-.         |       '_|_|_|_|_|_|_|_'       |     .-.     |      |_|_|\/\/\/\/\/|_|_|     |        .-.  |
  | | |         |       |_|_|_|_|_|_|_|_|       |     | |     |      |___|/\/\/\/\/\|___|     |        | |  |
  | |_|         |       |_|_|_|_|_|_|_|_|       |     |_|     |      |_|_|\/\/\/\/\/|_|_|     |        |_|  |
  |             |       |_|_|_|_|_|_|_|_|       |             |      |___|/\/\/\/\/\|___|     |             |
  |             |       |_|_|_|_|_|_|_|_|       |             |      |_|_|\/\/\/\/\/|_|_|     |             |
  |             |       |_|_|_|_|_|_|_|_|       |             |      |___|/\/\/\/\/\|___|     |             |
  |             |       |_|_|_|_|_|_|_|_|       |             |      |_|_|\/\/\/\/\/|_|_|     |             |
  |             |       |_|_|_|_|_|_|_|_|       |             |      |___|/\/\/\/\/\|___|     |             |
  lc____________|~"^"~"~|/ \|/ \|/ \|/ \|~"^"~"~|_____________|~"^"~"|_|_|\/\/\/\/\/|_|_|"^"~"|_____________|
  ~"^"~"^"~^"~"^"       '   '   '   '   '       ~"^"~"^"~^"~"^"     [_____]        [_____]    ~"^"~"^"~^"~"^"
