+--------------------------------------------------+
|                                                  |
|                                                  |
|            Tu peux passer maon amix.             | 
|     Fais attention à toi, la créature que tu     |
|      risques de rencontrer a du caractère...     |
|      Et n'oublie jamais, les eaux visqueuses     | 
|      de ce marécage et les fluides corporels     |
|     coulent à flot dans les machines humides.    |
|                                                  |
|                                                  |
+--------------------------------------------------+