+-------------------------------------------------+
|                                                 |
|                                                 |
|    Le slime est doté de conscience, tu sais.    |
|        Une conscience vivante, organique,       |
|          de la viscosité qui s'écoule.          |
|      N'aie pas peur de t'y enfoncer un peu.     |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
+-------------------------------------------------+