+-------------------------------------------------+
|                                                 |
|                                                 |
|         Les technocowboys, tu connais ?         |
|        Nous on est des cyberféministes.         |
|  Notre internet est matériel, viscéral, sale ;  |
|           il fait partie de la terre.           |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
+-------------------------------------------------+