   _____________________________________________________________
 / \                                                            \
|   |                                                            |
 \_ |                                                            |
    |      "Je pense que jamais je ne verrai                     |
    |       Un graphe aussi beau qu'un arbre parfait.            |
    |       Un arbre dont la propriété cruciale                  |
    |       est la connectivité sans boucle.                     |
    |       Est d’être sans boucle, structure idéale.            |
    |                                                            |
    |       Un arbre qui doit toujours s’étendre                 |
    |       Pour que chaque LAN puisse s’y rendre.               |
    |       D'abord, la racine est désignée,                     |
    |       Par son ID, elle est bien identifiée.                |
    |                                                            |
    |       Les chemins les plus courts sont tracés,             |
    |       Et dans l’arbre, soigneusement placés.               |
    |       Un maillage conçu par des gens comme nous,           |
    |       Les ponts forment un arbre couvrant, après tout.     |
    |                                                            |
    |                                                            |
    |                          Spanning Tree -Radia Perlman      |
    |                                                            |
    |   _________________________________________________________|___
    |  /                                                            /
    \_/____________________________________________________________/

 
