
+--------------------------------------------------------------------------------------+
|                                                                                      |
|                                                                                      |
|            ______                                                                    |
|          ,'"       "-._                                                              |
|        ,'              "-._ _._             Cette énorme antenne semble              |
|        ;              __,-'/   |            transmettre super loin!                  |
|       ;|           ,-' _,'"'._,.                                                     |
|       |:            _,'      |\ `.          On dirait qu'il y a une inscription:     |
|       : \       _,-'         | \  `.        "création de supports numériques         |
|        \ \   ,-'             |  \   \        dans les langues africaines             |
|         \ '.         .-.     |       \       sur la toile et les applications"       |
|          \  \         "      |        :                                              |
|           `. `.              |        |                          Sinatou Saka        |
|             `. "-._          |        ;                                              |
|             / |`._ `-._      L       /                                               |
|            /  | \ `._   "-.___    _,'                                                |
|           /   |  \_.-"-.___   """"                                                   |
|          /    :            /"""                                                      |
|         /     |            |                                                         |
|         '-.___|......-----'                                                          |
|                                                                                      |
|                                                                                      |
|                                                                                      |
+--------------------------------------------------------------------------------------+