{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red190\green0\blue4;
\red1\green32\blue135;\red255\green255\blue255;\red193\green193\blue193;\red135\green135\blue135;\red48\green198\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c80000\c0\c0;
\cssrgb\c0\c20000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c60000\c60000\c60000;\cssrgb\c20000\c80000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24960\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
                 \cf4 ___________\cf2 \
                \cf4 /:::::::::: \\\cf2 \
               \cf4 /::::::::     \\\cf2 \
              \cf4 /_______________\\\cf2 \
                \cf5 _\cf4 |\cf5 ____\cf6 ,\cf5 ____\cf4 |\cf5 _\cf2 \
                 \cf4 |    \cf6 |    \cf4 | \cf5 \\_\cf2 \
                 \cf4 |  \cf7 __0__  \cf4 |\cf2 \
                 \cf4 |  \cf7 \\   /  \cf4 |\cf2 \
                 \cf4 |   \cf7 \\_/   \cf4 |\cf2 \
                 \cf8 o0O00oo0oOo\cf2 \
                 \cf8 0oOOo0ooO00\cf2 \
           \cf9 ~~""~~\cf8 OO00oo00OO0\cf9 ~~""~~\cf2 \
                 \cf8 oOO00oooOOO\cf2 \
                 \cf8 \'a9lc0oo000oo\cf2 \
               \cf9 ~~""~~"""~~""~~\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb1 \
\
\
      ,|\
     / ;\
    /  \\\
   : ,'(\
   |( `.\\\
   : \\  `\\       \\.\
    \\ `.         | `.\
     \\  `-._     ;   \\\
      \\     ``-.'.. _ `._\
       `. `-.            ```-...__\
        .'`.        --..          ``-..____\
      ,'.-'`,_-._            ((((   <o.   ,'\
           `' `-.)``-._-...__````  ____.-'\
        SSt    ,'    _,'.--,---------'\
           _.-' _..-'   ),'\
          ``--''        `\
\
\
\
\
                                                          _,-;\
                                                       _,;   /\
                                                   _,-;   P_/;\
                               ,---..__         _,;    , \\\\'/\
                               `",     "--..__,;     ,-  \\\\;\
                                  ".._     ,;      ,-   \\\\;'\
                                      )  ,;      ,-  _;';/\
                                     /_,;      ,-  _;' ;/\
                                    '",;     ,-   _;\\  !;\
          Alopias vulpinus           ,-    ,-     _;;  ;!\
                                    ;    ,-     _;' )  );\
                                   ,-   ,     _;'  / _/\
                                  ;   ,-   __;'   /,"\
 ___                             ,;  ,  __;'     '"\
`-,_"'-..__                     ,; ,-  ;'\
    "'-.__ "''--..__         ,-;  , ,-"(\
          "'--._    "'-._    |/ ,- ;") /\
                "'-._._  "-.-",- _;  7/    \
                     "._._ _,.-/"  \
                        ".' /"'\
                   ctr   ),'\
                        `"\
\
\
\
\
\
\
 thresher shark\
\
\
\
\
\
.\
 ``.\
  `.`._\
    `. `._\
      `. .`-.._\
        `.`-.._`-.._\
          `-.._`-.._`--.._                      ``.\
               `-.._`-.._ `--._                  \\ `.\
                    `-._ `-._  `-.    .          |   \\\
                        `-.._`-._ `-._\\`.__...---'    `.__\
                             `._                           `--.._\
                                \\ `-.  `--..__                   _`-._\
                   LGB           | .-.  ..     ``-- ...____    .`o)   '.\
                                /.'   `'  `-._  /`-.._     |||| -._..-'\
                                              `(      \\      __..-'\
                                                       |   /\
                                                       |  /\
                                                      / .'\
                                                     /.'\
\
\
\
\
\
\
\
              _.-"\{               _.-\
        .-*'``     ``*---..-i__.-`:'\
     .'*   ((   ,         _ .---._\\\
 wkm  `-'.._'._(__...--*"` `"     ``\
\
\
\
It can't be me\
after all,     ;%%%;\
I am only a    %o.o%\
 Hand Doll      `=\'b4\
   \\/       _ _(\\@/)_ _\
   /       (_\}_Y   Y_\{_)\
               /   \\\
              /_____\\\
              /___/\
___          /___o|\
   \\        /    /\
    \\      /    /\
     \\    /    /\
      \\  /    /\
  \\_   \\/    /\
  |\\_  /    /\
  | \\_     /\
  |   \\___/\
\
MJP\
\
}