{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red190\green0\blue4;
\red1\green32\blue135;\red255\green255\blue255;\red193\green193\blue193;\red135\green135\blue135;\red48\green198\blue39;
\red251\green44\blue255;\red114\green255\blue8;\red133\green27\blue135;\red38\green36\blue83;\red191\green135\blue83;
\red134\green83\blue39;\red82\green0\blue1;\red254\green195\blue40;\red11\green86\blue1;\red255\green255\blue193;
\red206\green116\blue21;\red255\green255\blue40;\red37\green0\blue255;\red255\green255\blue136;\red137\green195\blue135;
\red83\green83\blue83;\red48\green198\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c80000\c0\c0;
\cssrgb\c0\c20000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c60000\c60000\c60000;\cssrgb\c20000\c80000\c20000;
\cssrgb\c100000\c33333\c100000;\cssrgb\c49804\c100000\c0;\cssrgb\c60000\c20000\c60000;\cssrgb\c20000\c20000\c40000;\cssrgb\c80000\c60000\c40000;
\cssrgb\c60000\c40000\c20000;\cssrgb\c40000\c0\c0;\cssrgb\c100000\c80000\c20000;\cssrgb\c0\c40000\c0;\cssrgb\c100000\c100000\c80000;
\cssrgb\c85098\c52941\c9804;\cssrgb\c100000\c100000\c20000;\cssrgb\c20000\c20000\c100000;\cssrgb\c100000\c100000\c60000;\cssrgb\c60000\c80000\c60000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c20000\c80000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24960\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Wishing Well
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
                 \cf4 ___________\cf2 \
                \cf4 /:::::::::: \\\cf2 \
               \cf4 /::::::::     \\\cf2 \
              \cf4 /_______________\\\cf2 \
                \cf5 _\cf4 |\cf5 ____\cf6 ,\cf5 ____\cf4 |\cf5 _\cf2 \
                 \cf4 |    \cf6 |    \cf4 | \cf5 \\_\cf2 \
                 \cf4 |  \cf7 __0__  \cf4 |\cf2 \
                 \cf4 |  \cf7 \\   /  \cf4 |\cf2 \
                 \cf4 |   \cf7 \\_/   \cf4 |\cf2 \
                 \cf8 o0O00oo0oOo\cf2 \
                 \cf8 0oOOo0ooO00\cf2 \
           \cf9 ~~""~~\cf8 OO00oo00OO0\cf9 ~~""~~\cf2 \
                 \cf8 oOO00oooOOO\cf2 \
                 \cf8 \'a9lc0oo000oo\cf2 \
               \cf9 ~~""~~"""~~""~~\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \
\
\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 Castle Attic
\f1\b0 \cf12 \
\pard\pardeftab720\sl280\partightenfactor0
\cf12    \cf7 _____________________________________________________________________ \cf12 \
  \cf7 |   \cf6 \\                                                  \cf7 [|_|_|_|_|_|]  |\cf12 \
  \cf7 |    \cf6 \\______/                                          \cf7 [_|_|_|_|_|_]  |\cf12 \
  \cf7 |    \cf6 /\\____/\\                                          \cf7 [|_|_|_|_|_|]  |\cf12 \
  \cf7 |   \cf6 /\cf13 *\cf6 /\\__/\\ \\             \cf7 _____                       [_|_|_|_|_|_]  |\cf12 \
  \cf7 |\cf6 __/_/_/\\/\\_\\_\\__         \cf7 [_____]                      [|_|_|_|_|_|]  |\cf12 \
  \cf7 |  \cf6 \\ \\ \\/\cf13 *\cf6 / /            \cf7 [__]\cf6 |\cf7 [__]                     [_|_|_|_|_|_]  |\cf12 \
  \cf7 |   \cf6 \\ \\/__\\/            \cf7 [__]\cf6 _|_\cf7 [__]              \cf14 ||    \cf7 [|_|_|_|_|_|]  |\cf12 \
  \cf7 |    \cf6 \\/____\\           \cf7 [__]\cf6 |_|_|\cf7 [__]             \cf14 ||    \cf7 [_|_|_|_|_|_]  |\cf12 \
  \cf7 |    \cf6 /      \\         \cf7 [__]\cf6 _|_|_|_\cf7 [__]            \cf14 ||    \cf7 [|_|_|_|_|_|]  |\cf12 \
  \cf7 |   \cf6 /\cf15 __________       \cf7 [__]\cf6 _|_|_|_\cf7 [__]            \cf14 ||    \cf7 [_.\cf16 _______\cf7 ._]  |\cf12 \
  \cf7 |   \cf15 /\\____\cf17 ()\cf15 ___\\      \cf7 [__]\cf6 _|_|_|_\cf7 [__]     \cf18 ____   \cf14 ||    \cf7 [_\cf16 [_______]\cf7 _]  |\cf12 \
  \cf7 |  \cf15 | /__     __/     \cf7 _[__]_\cf6 |\cf7 _\cf6 |\cf7 _\cf6 |\cf7 _[__]_   \cf18 /####\\  \cf14 ||    \cf7 [\cf16 //       \\\\\cf7 ]  |\cf12 \
  \cf7 |   \cf15 \\__________\\    \cf7 [_________________] \cf18 |      |\cf19 /==\\   \cf7 [\cf16 ||       ||\cf7 ]  |\cf12 \
  \cf7 |   \cf15 |\\__________\\     \cf14 .------------.    \cf18 |######|\cf19 ||||  \cf7 _[\cf16 ||\cf7 _\cf17 !\cf7 ___\cf17 !\cf7 _\cf16 ||\cf7 ]_ |\cf12 \
  \cf7 |___\cf15 |#|    \cf17 ()   \cf15 |\cf7 _____\cf14 |-----\cf17 ()\cf14 -----|\cf7 _____\cf18 \\____/\cf7 _\cf19 ||||\cf7 _[_______________]| \cf12 \
  \cf16 /===\cf15 \\#|         |\cf16 =====\cf14 |____________|\cf16 ===================================\\\cf12 \
 \cf16 /=====\cf15 \\|_________|\cf16 =======================================================\\\cf12 \
\cf16 \'a9lc========================================================================`\
\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 Another Lighthouse\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf20 \cb3  \
\
                                       \cf21 ' | '\cf20  \
                                   \cf21 ' \\  \cf22 .-.  \cf21 / '\cf20  \
                                  \cf21 ' __ \cf22 / \cf21 _ \cf22 \\ \cf21 __ '\cf20  \
                                    \cf6 ___\cf22 |\cf21 (_)\cf22 |\cf6 ___ \cf20  \
                                   \cf6 [___________]\cf20  \
                                     \cf6 |\cf2 _______\cf6 |\cf20  \
                                     \cf2 |_______|\cf20  \
            \cf6 (                        |     \cf23 []\cf6 |\cf20  \
             \cf6 )                       |\cf2 _______\cf6 |\cf20  \
             \cf4 __                      \cf2 |_______|\cf20  \
            \cf4 |__|                     \cf6 |\cf23 []     \cf6 |\cf20  \
        \cf15 ____\cf4 |__|\cf15 _________________    \cf6 |\cf2 _______\cf6 |\cf20  \
       \cf15 /._'._.'._.'._.'._.'._.'._\\   \cf2 |_______|\cf20  \
      \cf15 /._.'._.'._.'._.'._.'._.'._.\\  \cf6 |     \cf23 []\cf6 |\cf20  \
     \cf15 /._.'._.'._.'._.'._.'._.'._.'.\\ \cf6 |\cf2 _______\cf6 |\cf20  \
      \cf24 |___ \cf23 ________ \cf24 _ \cf15 __________ \cf24 _|  \cf2 |_______|\cf20  \
      \cf24 |__ \cf23 |__|__|__|\cf24 _\cf15 /__________\\\cf24 _|  \cf6 |\cf23 []     \cf6 |\
\cf22 ~~~~~~\cf24 |__ \cf23 |__|__|__| \cf24 _|| \cf4 .--. \cf24 ||__|\cf22 ~~\cf6 |_______|\cf22 ~~~~~~~~~~~~~\cf6  \
\cf22 ~~~~ \cf25 _\cf24 |__ \cf23 |__|__|__| \cf24 _|| \cf4 |\cf23 []\cf4 | \cf24 ||__|\cf22 ~~\cf6 | \cf4 .--.  \cf6 |\cf22 ~~~~~~~~~~~~~~\cf6  \
\cf22 ~~\cf25 _-==\cf24 |_______________|| \cf4 | \cf22 -\cf4 | \cf24 ||__|\cf25 .-\cf6 | \cf4 |\cf23 []\cf4 |  \cf6 |\cf25 .,\cf22 ~~~~~~~~~~~~~\cf6  \
\cf25 .' \\_    >_,   \cf26 ~"^"~  \cf24 ||_\cf4 |__|\cf24 _||\cf25 '.-='\cf6 | \cf4 |\cf22 - \cf4 |  \cf6 |\cf25 -=`,\cf22 ~~~~~~~~~~~~\cf6  \
\cf25 =\\_ \cf26 ~"^"~ \cf25 _.-=-'>,-==`\cf24 |/   \cf26 _- \cf24 \\|     \cf6 |_\cf4 |__|\cf6 __|\cf25 ''\\_`.\cf22 ~~~~~~~~~~~\cf6  \
       _ \cf25 <      \cf6 _  \cf25 <-/   \cf6 _    \cf26 _-      _-    ,>~"^"~ \cf25 \\\cf22 ~~~~~~~~~\cf6  \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 ^^^^^^\cf6 | |\cf7 ^^^^^^\cf6 | |\cf7 ^^^^^^\cf6 | |\cf25 __    \cf26 _-       \cf25 ,>  __     '.\cf22 ~~~~~~\cf6  \
\cf7 ^^^^^^\cf6 | |\cf7 ^^^^^^\cf6 | |\cf7 ^^^^^^\cf6 | |  \cf25 \\\\>     \cf26 ~"^"~ \cf25 __^ ^_\\___,<\\\cf22 ~~~~\cf6  \
\cf7 ^^^^^^\cf6 | |\cf7 ^^^^^^\cf6 | |\cf7 ^^^^^^\cf6 | |\cf25 /^ \\__^,_- '.  \cf26 ~"^"~ \cf25 /      _\\'.\cf22 ~~\cf6  \
\cf7 ^^^^^^\cf6 |_|\cf7 ^^^^^^\cf6 |_|\cf7 ^^^^^^\cf6 |_|            \cf26   ""\cf25 \\-=>   \cf26 ~"^"~\cf25 --\\'\cf22 ~~\cf6  \
\pard\pardeftab720\sl280\partightenfactor0
\cf26 ~"^"~    \cf25 < \\__      __    \cf26 ~"^"~\cf25 .__< .'\\__'.-= /~  >-=. /, ->.\cf6  \
\cf25 \'a9lc'.-=-__-._'\\__'._-=\\__-''.__< .'\\__'.-= /~  >-=. /, _ .-'\cf6  \cf20 \
\pard\pardeftab720\sl280\partightenfactor0
\cf12 \
\pard\pardeftab720\sl280\sa319\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Mail Box\
 \
                 ____\
                |    |\
                | .--'\
            ,.--| |-------------.\
            |:\\ | |   __       _ \\\
            |#| | |              |\
            |#| |o|              |\
            |#| '-'              |\
            |#|                  |\
             \\|__________________|\
               [_______________]\
                      \\ \\   | |\
                       \\ \\  | |\
                       '/~\\ | | .-.-.~\
                      ~/.-.-. | '. .'\
               ,___.-.-.'. .'~| ~/!\
              ~/,  '. .'\\ ! |_|_/,!\
             .-.-.   !   \\! / .-.-.\
             '. .'   !   ,|/| '. .'\
               !      -_  |~| | !  _-\
               !         ~| lc| !-\
                     ~""~ | ~""~\
                      ~"~"~"~"~\cf11 \
\
\
\cf3 \
\
            ]=[\
          .'   `.             `.-v-.'\
.-._.._  /_______\\ ..--.`-._\
       `-|  .---.|          `--.._                    `.-v-.'\
         |  |.-.||           _..--`\
 `.-o-.' |  |'-'||     _..--`               `.-o-.'\
     .-..|  '---'|..--`                              .--.\
-._.`   _|..---..|_                                .`    `-._\
       |__..---..__|                              `--.._     `--.._\
        |  _ | |_||     `.-v-.'          `.-v-.'        `--.._     `.\
        | |_||   _|                                           `--..`\
      __|_..---.._|__\
     |___...---...___|\
      |  _   |     _|              `.-o-.'\
      | | | _| _    |\
      | |_|  |    _ |      _....--```.                       `.-v-.'\
      | _    |   | ||..--``     ..-..`          `.-o-.'\
   _..|   _  |_  |_||       ..``\
 -`   |  | | |    _ |   _.-`\
      |  |_| |  _   |.-`             __       __\
      | _    | | |  |                ||       ||\
  .--`|  _   | |_|  |        ________||_______||\
      | | | _|     _|       /_ _ _ _/ \\\\_ _ _/ \\\\\
      | | |  | _    |      /_ _ _ _/   \\\\_ _/ _ \\\\\
      |__...---...__|     /_ _ _ _/_   _\\\\ / | | \\\\   `.::::::::::::::::::\
  _..-'__...---...__'-._ /_ _ _ _/| | | |\\\\  |_| |\\\\    `-._::::::::::::::\
 |_..-'      |  _   '-._/_______/ |_| |_| \\\\    _|          `.::::::::::::\
  | _      _ |       _  |   _  |_ _ _ _ _ _ _ _ _|   .,       `-.:::::::::\
  |     _    | _        |  _   |_|_|_|_|_|_|_|_|_|         ,.    `.:::::::\
  |  _      _|     _    | | | -| _           _   |  .,             `.:::::\
  |_.   .-._ | _       _| | |  |      _   _______|_             .,   `-.::\
-'   `-'    `'._.`-._.--'`--.._|  _      /_ _ _ _ /\\    ,.           ,. `.\
`...    .,                   ., `-._  _ / _ _ _ _/ -\\                 _.-\
    `.           ,.      .,         `-./_ _ _ _ /  _ \\      ,.    _.-`::::\
    .'     ,.                          `-. ____/| |_||\\        .-'::::::::\
 _.'                                ,.    `-.  -|   _|       .':::::::::::\
             .,       ,.                     `. |-__ | .,  .':::::::::::::\
                                 ,.            \\||  ||   .-'::::::::::::::\
     .,                    ,.            ,.     ||  || .':::::::::::::::::\
                  .,                       __.--.:::::':::::::::::::::::::\
LGB    _.-``-._=:..-_.,=`:;.,-=.'-._..---``..:::::::::::::::::::::::::::::\
``--..` ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\
\
\
\
\
\
\
\
 _#_         |  Eloy-Rafael Sanz                                |\
 |.|_____    |                                                  |\
^|./n n n \\  |  U. of CORDOBA (SPAIN).                          |\
(O)~-~~-~~   |  One of the most beautiful cities in the Galaxy. |\
\
\
\
\
\
\
\
\
\
\
\
\
 . _  .    .__  .  .  __,--'\
  (_)    ' /__\\ __,--'\
'  .  ' . '| o|'\
          [IIII]`--.__\
           |  |       `--.__\
           | :|             `--.__\
           |  |                   `--.__\
._,,.-,.__.'__`.___.,.,.-..,_.,.,.,-._..`--..-.,._.,,._,-,..,._..,.,_,,.\
unknown\
\
\
\
\
\
               |\
              (+)   ......\
              |'|\
              |'|\
             _|_|_\
          ~~~|_H_|~~~ b'ger\
\
\
\
\
\
\
               .\
             \\ _ /     .-='-. _db_      .--==-,\
           -= (_) =-  (_  (  _IIII_   _(    )  `.\
             /   \\      (    |" " |-.(  ` ,_  `  )\
               '         '-._HHHHHH  `)---' `'--'    =.=\
                             |.   |--`                    =.=\
                             |    |      =.=\
                   _H___,=====;___|           =.=\
                n_/____/____/``\\__\\\
               /__|:: :|. .|:::|::|                  =.=\
            _%&|__&%_"_|_"_|_ H|__|__\
           jgs`";;;;`";;;;'";;'"';;;;``;;-.\
           .  ' `";;'  `;;;  `;'   `;  .`' `\\\
           . '  .  `' .  `';.    '   .   .  |^-`^~_^^~``-^^_~^^-`^~\
\
\
\
\
\
\
\
             /\\             (      )\
          |_______|        (      )\
           \{ [] \}          (  )\
           \{ [] \}          )  )\
          |======|       (  )\
           /   -\\       ()\
          |     -|    _(\
          |   _______|\\_\\\
          | / \\       | |\
          |/ _ \\         \\\
          / |+| \\         \\\
         /       \\________ \\\
          |      |********|\
          |      | ****** | ~~~~~~\\\
         ,.,.,.,,..,.,.,,.,. ,.,.,~~~~~\\\
       /\\   ,.,.,.,.,.,.,.,.,.,.,.  ~~~~`\\\
       _/\\//   ,.,.,.,.,.,.,.,.   ~~~~~~\
     //  /    ~~~~~~~~~~~~~~~~~~~\\ _____ \\\\\
    /   /    //   /     /  \\\\      \\    \\\
   /   /  /  //        /     \\      \\    \\\
    //   /   //       /      \\  \\\\   \\\\   \\\
\
MMassM\
\
\
\
\
\
\
%%%\
%%%%%\
%%%%%%%%                   \\)|(/\
%%   %%%%%                 - O -\
   %%%                     /)|(\\         m   %%%%\
              ^                            %%%% %%\
            /   \\                        %  %%%%%%%%\
           ******* /                          %%   %%%%\
           |=|=|D| -\
           ~~~~~~~ \\\
   m       |wwwww|\
           | wwww|\
           |     |\
           |wwwww|\
           | wwww|\
           |     |\
          /^\\    |\
         |()||www|\
~~~  ~~~88888888888"~~~~ ~~~~~    ~~~~~~~   ~~~~~~~\
  ~~ "`8888888888888"~~~~~~  ~~~~~~~    ~~~~~~\
~~ ~"`888888888888888"~~ ~~~~~~~  ~~~~~    ~~~~~\
~~~ `88888888888888888" (tabs)~~~~~~  ~~~~~~~\
\
\
\
\
\
               .                .                                 .\
           *                 *                                   *\
       .                 .                 .                 .\
  *                  *                  *       *          *\
          .                 .                 .                 .\
    .                .                .                .\
             +               +               +               +\
       g"y----____                              .                .\
       HmH--__    ~~~~----____              *                 *\
      ,%%%.   ~~--__          ~~~~----____                .\
      JMMML         ~~--__                ~~~~----____\
      |%%%|       .       ~~--__                      ~~~~----____\
     ,MMMMM. *                  *~--__                            ~~~~-\
     |%%%%%|         .                ~~--__           -Erwin Wessels-\
     AMMMMMA   .                .           ~~--__\
  ___MMM^MMM            +                         ~~--__\
              `\\AwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAw^v^v^v^v^v^v^v^\
\
\
\
\
\
\
\
\
            '-.       /\\        .-'\
               '-.   /__\\    .-'       _  _       .   _       _\
                  '-.:  : .-'         |_ | ||\\||\\||| |_||_||\\|_ |\\|\
                  .-':  : '-.          _||_|| || |||_| || ||/|_ | |\
               .-' .:.==.:.  '-.                _  _  _      _  _ .\
            .-'   : ______ :    '-.            |_ |_ |_||  ||_ |_||\
         .-'     :.-.----.-.:      '-.          _||_ | \\ \\/ |_ | \\|\
      .-'         ': .--. :'          '-.\
   .-'              :    :               '-.\
.-'                 :.--.:                  '-.\
                   :.----.:\
                   :.----.:\
                   :.----.:\
                  :        :\
                  :        :\
                  :.------.:\
                 :.--------.:\
                 :.--------.:\
                 :.--------.:           (___)\
                :     __     :          (o o)\
                :    |  |    :          *\\ /-------\\\
              ###    |  |  ###           /O|      | \\\
 ##  ##     ### ## ##     ## ##      #  *  ||---'||  *\
# #### ######### ############ ##########\\,,)\\/\\)(\\)|\\/###############\
#################################################################Jope\
\
\
\
\
\
\
\
\
\
\
               .n.                     |\
              /___\\          _.---.  \\ _ /\
              [|||]         (_._ ) )--;_) =-\
              [___]           '---'.__,' \\\
              \}-=-\{                    |\
              |-" |\
              |.-"|                p\
       ~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\\ ~^-~^~-\
       ^   .=.| _.|__  ^       ~  /| \\\
        ~ /:. \\" _|_/\\    ~      /_|__\\  ^\
       .-/::.  |   |""|-._    ^   ~~~~\
         `===-'-----'""`  '-.              ~\
      jgs               __.-'      ^\
\
 \
\
\
\
\
Isurus oxyrhynchus\
\
\
      ,|\
     / ;\
    /  \\\
   : ,'(\
   |( `.\\\
   : \\  `\\       \\.\
    \\ `.         | `.\
     \\  `-._     ;   \\\
      \\     ``-.'.. _ `._\
       `. `-.            ```-...__\
        .'`.        --..          ``-..____\
      ,'.-'`,_-._            ((((   <o.   ,'\
           `' `-.)``-._-...__````  ____.-'\
        SSt    ,'    _,'.--,---------'\
           _.-' _..-'   ),'\
          ``--''        `\
\
\
\
\
\
\
\
\
\
\
                                                          _,-;\
                                                       _,;   /\
                                                   _,-;   P_/;\
                               ,---..__         _,;    , \\\\'/\
                               `",     "--..__,;     ,-  \\\\;\
                                  ".._     ,;      ,-   \\\\;'\
                                      )  ,;      ,-  _;';/\
                                     /_,;      ,-  _;' ;/\
                                    '",;     ,-   _;\\  !;\
          Alopias vulpinus           ,-    ,-     _;;  ;!\
                                    ;    ,-     _;' )  );\
                                   ,-   ,     _;'  / _/\
                                  ;   ,-   __;'   /,"\
 ___                             ,;  ,  __;'     '"\
`-,_"'-..__                     ,; ,-  ;'\
    "'-.__ "''--..__         ,-;  , ,-"(\
          "'--._    "'-._    |/ ,- ;") /\
                "'-._._  "-.-",- _;  7/    \
                     "._._ _,.-/"  \
                        ".' /"'\
                   ctr   ),'\
                        `"\
\
\
\
\
\
\
 thresher shark\
\
\
\
\
\
.\
 ``.\
  `.`._\
    `. `._\
      `. .`-.._\
        `.`-.._`-.._\
          `-.._`-.._`--.._                      ``.\
               `-.._`-.._ `--._                  \\ `.\
                    `-._ `-._  `-.    .          |   \\\
                        `-.._`-._ `-._\\`.__...---'    `.__\
                             `._                           `--.._\
                                \\ `-.  `--..__                   _`-._\
                   LGB           | .-.  ..     ``-- ...____    .`o)   '.\
                                /.'   `'  `-._  /`-.._     |||| -._..-'\
                                              `(      \\      __..-'\
                                                       |   /\
                                                       |  /\
                                                      / .'\
                                                     /.'\
\
\
\
\
\
\
\
              _.-"\{               _.-\
        .-*'``     ``*---..-i__.-`:'\
     .'*   ((   ,         _ .---._\\\
 wkm  `-'.._'._(__...--*"` `"     ``\
\
\
>-+++(o>\
\
\
From : Ool\
\
I have a beautiful fishing picture, too!  But then, when looking at it\
again, I find that maybe it's not THAT special after all.\
 \
 \
 \
                                  (:.\
                                  |\\`:.\
                                  | \\ `:.\
                                  |  \\__(:.\
                                  |     \\ `:.                __\
         __________               |      \\__(:.            <`__')\
        /          \\____          |         \\ `:._         :9)9\\\\\
       |   Right?   ,-'           |          \\__(L).        \\o_/`\
        \\__________/              |              "\\)) _    /\\ `.\
                                  |                \\.`:`-.//,'  )\
                                  |                 `. `--+' ,'//\
                                  |                   `;;---'.//\
                                  |        .     _,--;;'   `-//\
                                  |        \\`..-'_.-' _,=._,_/\
                                  |         \\_\\`'._,-','_,'`._________\
                                  |     _,-'___\\,'___'_,'____`._______\
                                  |    [______________________________\
                                  |         |  |     |  |\
                                  |         |  |     |  |\
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~|  |~~~~~|  |~~~~~~~~~~ool\
               (  (  o_ )  )   ( ( ) )      |  |     `--'\
  compliment         | `-._____,-'          `--'            compliment\
                     |             compliment\
                     |                          compliment\
      compliment     J      compliment\
 \
                                      compliment\
                       compliment                       compliment\
         compliment\
\
\
~         ~            ~     w   W   w\
                   ~          \\  |  /       ~\
       ~        ~        ~     \\.|./    ~\
                                 |\
                      ~       ~  |           ~\
      o        ~   .:.:.:.       | ~\
 ~                 wwWWWww      //   ~\
           ((c     //"""\\\\     //|        ~\
  o       /\\/\\((  (. @ @ .)   // |  ~\
         (d d  ((  \\\\\\^///   //  |\
    o    /   / c((-\\\\\\'///-.//   |     ~\
        /===/ `) (( \\\\|// ,_/    |~\
 ~     /o o/  / c((( \\|/  |      |  ~          ~\
    ~  `~`^  / c (((  '   |      |          ~\
            /c  c(((      |  ~   |      ~\
     ~     /  c  (((  .   |      |   ~           ~\
          / c   c ((^^^^^^`\\   ~ | ~        ~       \
         |c  c c  c((^^^ ^^^`\\   |\
 ~        \\ c   c   c(^^^^^^^^`\\ |    ~       \
      ~    `\\ c   c  c;`\\^^^^^./ |             ~\
             `\\c c  c  ;/^^^^^/  |  ~\
  ~        ~   `\\ c  c /^^^^/' ~ |       ~\
        ~        `;c   |^^/'     o\
            .-.  ,' c c//^\\\\         ~\
    ~      ( @ `.`c  -///^\\\\\\  ~             ~\
            \\ -` c__/|/     \\|jgs\
     ~       `---'   '   ~   '          ~\
~          ~          ~           ~             ~\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3      ___                                        ,-.-.\
    (___\\_   _______\
    && '\}O==)_____)_)\
----,' '-'/----|-------------------------------------------------------\
    |   ,'    /|\\               ~~\
~   |___|    / | \\      ~ ~~           ~~      ~~~                    ~\
    ((  |,--/--|--\\__                                  ~ ~       ~\
__,--|| |  /   |   \\ `-----.\
   _ || | /  -.|_   \\  _,-' )\
     || |      | `--       (                   ~~\
     ''--'              _,--)            ~   ,-.\
          `-'   `---'      /            ,--.                      ~\
 _ -'-._/    _   -.    `-./  ~~  ~               ~~\
              `--. __,-- ' ----...__,-,--.___.....__        ~~        ~\
         `/-._           \\           .              `''''------..._____\
      ,-'            --'  |    .        ,-. ,--.\
  --._         __         /            ,--./,--.  ,--.  _    .\
         __,     `--.    (            ( ,-'|--. ),--.,'' )        :.\
                          )      .     (  ||  '   ,-',--.`    .\
   --'     ,--'          _\\    ___ ,-.    || ,--.( _||   )\
                   __,--' /   ',--`,--.   || ,--.,--.)             .\
`-   \\                 ,-'    (,--.,-. )    ( ,-.,--.)\
      `-._   --._,-  _/       (   ||  )      (  ||   `   .\
          `--.__,.--'             ||            ||\
  ---'         /        ,--. _,-. ||    ,'`--.._||           __   ,-.\
         `--   |       _,--./,--.     ,'         `'--.._    ( _`./,--.\
             __/      (  ,-.|--. )  ,'               ,' `-._ (,-.,--. )\
       _,--' (   .      (  ||   )   `--..__        ,'    _.| (  ||\
    ,         \\            ||       | |`-. `'--..,' _,||  ||    ||\
,--'       `-- \\           ||       | '-.|  |`'| | |  |'-'_|    ||\
               |     __,--``--..__  `--..__ `--' | |  |,-'\
     `.        \\_,--'   _,--..__  ``--..__ `'--..|_|-'  `-.\
       `-._     )   _,-'        ``--..__  ``--..__,-'  _,-'\
               ( ,-'                .   ``--..______,-'       .\
 jrei     ,---' \\\
                |       .                                          .\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 It can't be me\
after all,     ;%%%;\
I am only a    %o.o%\
 Hand Doll      `=\'b4\
   \\/       _ _(\\@/)_ _\
   /       (_\}_Y   Y_\{_)\
               /   \\\
              /_____\\\
              /___/\
___          /___o|\
   \\        /    /\
    \\      /    /\
     \\    /    /\
      \\  /    /\
  \\_   \\/    /\
  |\\_  /    /\
  | \\_     /\
  |   \\___/\
\
MJP\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \
}