                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           |
                |                                           !
                !                                           ¦
                ¦                                           ·
                ·                                        ..:::::..
   _ __________________________________________________ ::::  ·:::: _________
                             _________                  ·:::: .::::        ,
      __________________.___/        /   _________________  .:::::  .:.  -p)h
      \              ,      ,_______/____\  ,            / :::::·  .::::
       \             _  .__________         |___________/ :::::· .:::·
        \____________/__|   /      ' ___.___`          /  :::::.:::·
                           /________/      /__________/    :::::·
       .__________    ____.____.___________.____.___________·:·
       |    |     \  /    |    |____       |    |             /
       l____|      \/     l____|___________l____|            /
   ________________________________________________________________________ _
     4 o   a s c i i   m e n   b y   p a s z c z a k   /   a z k i n e s s








                  _ _ _ _____                   _____ _ _ _
                 \\\\\\\\____)   40 gANGSTAS   (____////////

                          · 13tH aSCII cOLLECTION ·

                          bY PASZCZAK/AZKINESS (pSh)
     _ _ _ ________________________________________________________ _ _ _
    \\\\\\\\______________________________________________________////////




  __________________________________________________________________________

                          Released on 18th of Jan'96
  __________________________________________________________________________









                                 ____
                    _    _____ __)  / _______ _ ______ ____
                 __(_)___)   /__   /--\       __) ___/_)_ /_ sTw
                _\     \   //   \  /  \_______\     \\ ./   \ _
            __ _/ \     \ /______\/____\   __  \_____\\______\\_ __
          __)  /__ \_____\____\ _________(   )_________________\  (__
       _:_\       _ __________________ ______           _ ___       /_:___ _
        ¦        (//_________________//______)  INTRO  (//___)        ¦
        ¦                                                             ¦
        ¦  Hi there Public!                                           ¦
        ¦                                         __wwwwñØWww_        ¦
        ¦                                    __wæ@@@@@@@@@@@@@æ_      ¦
        ¦  Welcome in my next ascii colle  ùæ@@@@@@@@@@@@@@@@@@@bw    ¦
        ¦  ction from PASZCZAK factory.  gÊ@@@@@@@@@@@@@@@@@@@@@@@Ñw  ¦
        ¦  I hope you will enjoy the   ,Ê@@@@@@@@@@@@M°T@@@@@@@@@@@@Ñ_·
        ¦  art covered in this prod   g@@@@@@@@@@@HP"  Æ@@@@@@@@@@@@@@µ_
        ¦  uction, if not please te  d@@@@@@@@@@Ø°    d@@@@@@@@@@@@@@@@@_
        ¦  ll me and I'll try to   ,Ê@@@@@@@@@HK_____d@@@@@@@@@@@@@@@@@@@ç
        ¦  be better & better...  q@@@@@@@@@@PàÆ99°9@@@@@@@H@°,@@@@@@@@@@@
        ¦                        J@@@@@@@@@Ø°         ¯""¯   g@@@HM¶@@@@@@K
        ¦  This time the colle  g@@@@@@@@@H´ _æ@*Mæ_        **@Æ5ù_ @@@@@@@
        ¦  ction is about Asci g@@@@@@@@@@F  Ø°___"@            ¬9@æØ@@@@@@
        ¦  i Men - 40 Gangsta _@@@@@@@@@@H  J@_Ø@@þØ          __   9H@@@@@@
        ¦  s as title says... Ød@@@@@@@@@F   ¬°Y99°         ,@@¶Ñæ¸  @@@@@@L
        ¦                    / Ø@@@@@@@@@´              _¸  @&ww IL  @@@@@@1
        ¦  Well, if you requ   @@@@@@@@@@          _w   Næ  9@N@LÆ¹ ]@@@@@@!
        ¦  ested some logos &  @@@@@@@@@@          ØQ_  _]1    ¯°"  Ø@@@@@@L
        ¦  didn't got it then  @@@@@@@@@@          °°° !P°´        ,@@@@@@@
        ¦  please wait for a  |@@@@@@@@@@p                        ,@@@@@@@@
        ¦  moment... I am wo  |@@@@@@@@@@@p        æW@ÑÑæw       g@@@@@@@@¹
        ¦  rking on my next   l@@HHHM@@@@@@b_      "^*¶@"      _ø@@@@@@@@P
        ¦  ascii collection   ¬"     @@@@@@@@m,_   `@*@°    _ùø@@@@@@@@@Ø
        ¦  called ·doowutchalike·    @ØP°°3@ ¬°9Mæww_____wwø@@@@@@@@@@@@´
        ¦  - my 14th colly!              ¸@       ¯"""Ø@@@@@@@@@@@@@@@@'(kAiN)
        ¦                    _        _ùæ@°         dM*NHHHH@@@@@@@@@@'
        ¦  So, take a deep   @@*ææ****@°           ]F        ¯¬°¶@@@@´.
        ¦  breath and look at                      d'            ¬"   ¦
        ¦  the logos ... if you find them useful - simply use it! :-) ¦
   _ ___¦__                                                         __¦_
        : /_           ______ ________________________ _           _\ :
            )____ __ _ _____//_______________________//_ _ __ ____(





             ________________________________________
             |                                      |
             |        _/\/\  /\/\__/\               !
             |      _/:::::\/::::::::\              :
             |     /·::::::::::::::::·\             ·
             !     \·:::::::::::::::::·\       ___________________________
             :      \·:::::::::::::::::·\      ~~~~~~~~~~~~~~~~~~~~~~~~~~|
             ·      /\/\··/\/¯¯¯¯\·::::·/        Well... People say that !
                   / ___\/___    /·::::·\      . I am looking strange... :
                  (  ~ø~¯ ~ø~¯   \·::::·/        _______________________ ·
                   \    /        /·::::·\                                .
                   /   /         \/\····/      . Haven't they seen ascii
             ·    /   /·            \/\·\        dudes before, huh?
             :   /   //     \     \    \/      · _______________________ .
             |   \   \\  ___/      \    \      :
             |    \   \_/~~~      ·/     \     ¡ ...or maybe really I am
             |     \    ____     //      \\    | looking so strange?!
             |      \ `=×@@×='  //        \\   |__________________________
             |       \   ¯¯     /          ·\   ~~~~~~~~~~~~~~~~~~~~~~~~~~
             |        \________/\            \      :
             |                  /  pSh/oBs!   \     |
             |_________________/               \____|







_ ____ ___ ____ _____ ____ ____ _____ _____ ____ _____ ____ ____ _____ ___ __
_[____]___[____] ____[____]____[_____]_____[____]_____[____]____[___ _]___[__
___[_ __]____[____]_ ,¸ [____]_]'_      _`[___[_  ,¸  ___[____]____[____]___]
_[____]___[_ __]___ ()() _] __] /(x××××x)\ [____ ))() [____]____[_ __ ]___[__
___[ ___]____[____] `()) ____]  \/__  __\/  [_[__`()) ___[____]____[____]___]
_[____]___[____]___ _¡¡_ _]_]    \`°'`°'/    [__ _¡¡_ [____]_ __[_ ___]___[__
___[____]_ __[____]_\\\/___]     /_ ^^ _\     [__\///____[____]____[_ __]___]
__[__ _]___[____]____\/___]      \`----'/      [__\/ __[__ _]____[_____]___[__
___[__ _]___ [____]____[__]  WeLKøMe 2 bOARD!  [____]__ _[____]____[ ___]___]
_[ ___]___[____]__ __[_ __]  /~¯          ¯~\  [__]___[____]_ __[_____]___[__
____]___[___]_____:____.___                         ___   _  _:____]____]____






                              ________
                             `@@@@@@@@_       ·
          GO oN! fAStER!     _oø   `@@@       _\__ _
                            C__     `@@        /\
                       _       \o    @'       / `\  /\ /\
                    ___\\_______\_/ /         \  `\/ `\ `\  /\ /\
                   `--- _______/    \          \  `  ,/  `\/ `\ `\  /\
x                    ¯¯¯      /    \ \          \    / \     ,/  `\/ `\
xx                           (     / /          /   `\  \    / \  `  ,/
X×                          /   __/ /|         /  ,  `\ /   `\  \   ,/
X×    ___________________Xxx   `-, ( !         \ ,/\  `/  ,  `\ /    \
X×,--·                 ×XXX×    /  / |          \/  \  \ ,/\  `/  ,  `\
××  /  "bESt fRIeNd"  ×XXXX    ////  )               \/ \/  \  \ ,/\  `\
Xx  '                  ×××           |                       \/ \/  \ ,/
Xx-/__________________/,, ,,         |                               \/
Xx                   /,',',',\       !       _________________________
x  ·                ( ,' , ,, )      |       \___ \___ ]__ __] ___]__ \
   °                 \ ,','',/\      |        | ] /| ] | | | | __]_ :\_\
   ¤                  \,__,_/ \\    _!        | _ \! _ | | | | !  | |_] \
   ø                           CC    |        !_!__\_!_! !_! !____|_____/
                                \\   |    [=================================]
   Ø                          _ _\\  |           .pASZCZAk/oBSESSIOn.
                             (_(_____|






                    _____
   ____________  .-¯ yo. ¯-.  ____________
__!             (___________)__     . _ _ |
                 (-(_)_(_)-)---' __ . °_° |
 Gangsta says...  \ _____ /          · ._.!         __    _ ___.      _____
__ ('\ _        ___\    ¬/___     .' _ /`)   .-----|  |__(_)   |___.--\___ \_
  ('\ (`)    .-¯  \ \___/ /  ¯-.    (`) /`)  |    /¬\ |    |   |   /     /  |
  (\   / \  /      `-._.-'      \  / \   /)  `-----`--'----'-----\/`--------'
  :\_ /   \/    /           \    \/   \ _/          .____.    ______.
  :  ¯\    \   /    h()Me    \   /    /¯  ·  .------|    |--._\___  |-------.
  ·    \      /      bOY      \      /    ·  |  |---|    _  |    _  |    T--'
  ·     \_  _/_________________\_  _/     .  `------'----'--'----'--'----'
  .       ¯¯ (______(___)______) ¯¯       .  _______________________________.
  .          | ....      ..... |                                            !
             |'   :      :    `|    _     ·  (c)  W i L D   T H i N G  /yDL :
  ·          |    :  (_  : PSh |   ( )    ·  _________________________.     ·
  ·   \____/\|    :   |  :     |  (_o_)   :                           !     ·
  : ,_(___(oo|·····   |  ······|   _|_    :                           ·     :
  :    L LL\/|        |        | --\|/- - ¦                           :     :
  ¦(_¬_;     |        |        |          !___________________________;     :
  |  ¯       |________|________|                                            :
  |      .-.   _|__|_   _|__|_   .-.   ->  Yer sysop iz ** OUT ** da houze! :
  |    .'  -\.'     |   |     `./-  `.    ._________________________________;
  |__ (     '     .:| _ |:.     `     ) __|
paszczak/azk----^---'   `---^--------'



                    _____
   ____________  .-¯ yo. ¯-.  ____________
__!             (___________)__     . _ _ |
                 ( -. _ .- )---' __ . °_° |
 Gangsta says...  \ _____ /          · . .|         __    _ ___.      _____
__.             ___\  ¯\//___     .'      |  .-----|  |__(_)   |___.--\___ \_
  |          .-¯  \ \___/ /  ¯-.     /  ! ¦  |    /¬\ |    |   |   /     /  |
  ¦         /      `-._.-'      \   ·     :  `-----`--'----'-----\/`--------'
  :        /    /           \    \        :         .____.    ______.
  :       /    /    h()Me    \    \       ·  .------|    |--._\___  |-------.
  ·      (    X      bOY      X    )      ·  |  |---|    _  |    _  |    T--'
  ·       \    \_____________/    /       .  `------'----'--'----'--'----'
  .        \    \___(___)___/    /        .  _______________________________.
  .         \   /..      .. \   /                                           !
             \_/  :      :   \_/    _     ·  (c)  W i L D   T H i N G  /yDL :
  ·          |    :  (_  : PSh |   ( )    ·  _________________________.     ·
  ·   \____/\|    :   |  :     |  (_o_)   :                           !     ·
  : ,_(___(oo|·····   |  ······|   _|_    :                           ·     :
  :    L LL\/|        |        | --\|/- - ¦                           :     :
  ¦(_¬_;     |        |        |          !___________________________;     :
  |  ¯       |________|________|                                            :
  |      .-.   _|__|_   _|__|_   .-.   ->  Yer sysop iz in da houze sucka!  :
  |    .'  -\.'     |   |     `./-  `.    ._________________________________;
  |__ (     '     .:| _ |:.     `     ) __|
paszczak/azk----^---'   `---^--------'




  _ ________ _ _  _______________________________________________________ _
  \\\______((((( (______________________________________________________///

   paszczak respect these dudes making the ascii scene worth to be part of
                 ._________________________________________.
      _________  !                                         |     _ ___________
   ___\__     / ________  RSPCTS.TXT:  __________          _________  _      /
  /     /  __/__\ _____/    _____  _ __\__      /__________\__     /  \_____/
 /    _     \_  _____/___ _/ ___/____   _/     /_\ _____/   _/____/__  \
 \____\      /  \       /_\___      / ________/  _____/___  \       /___\
       \    /__________/     /     /____/   /    \       /_________/
        \  /     .  /_____________/         \___________/rpd!
         \/      |                                         .
  .____________. |                 9 1 1                   | .____________.
  |            | |                 A q u a                 | |            |
  |            | |               C - R e a l               | |            |
  |            | |          C h r o m b a c h e r          | |            |
  |            | |             C o c o P o p s             | |            |
  |            | |            C o u n t z e r o            | |            |
  |            | |             C r u s a d e r             | |            |
  |            | |                 C z a r                 | |            |
  |            | |            D a r t a g n a n            | |            |
  |            | |                 D a v e                 | |            |
  |            | |               D e s o t o               | |            |
  |            | |                 D i n o                 | |            |
  |            | |                F a t a l                | |            |
  | .          | |                F l i t e                | | .          |
  | l_         | |             G r i m l o c k             | | l_         |
  !____________! |                  H 2 o                  | !____________!
                 |              H a r p o o n              |               
  .____________. |               H i j a c k               | .____________.
  |            | |              K a t a r e k              | |            |
  |            | |                K a r m a                | |            |
  |            | |            M a r k R y d e r            | |            |
  |            | |             M e p h i s t o             | |            |
  |            | |                M o g u e                | |            |
  | .          | |       M o r t i m e r   T w a n g       | | .          |
  | l_         | |               N o  N a m e              | | l_         |
  !____________! |                  N u p                  | !____________!
                 |                P h a s e                |
  .____________. |                P r i z m                | .____________.
  |            | |                 R a v e                 | |            |
  |            | |               R e l i e f               | |            |
  |            | |         S h a p e C h a n g e r         | |            |
  |            | |              S h o c k - G              | |            |
  | .          | |              S k a u t c h              | | .          |
  | l_         | |               S o n i k k               | | l_         |
  !____________! |               S o x i u s               | !____________!
                 |             S p l a t t e r             |
  .____________. |             S t a r W a r s             | .____________.
  |            | |           S t e z o t e h i c           | |            |
  |            | |              S t r a t o s              | |            |
  |            | |                T a n g o                | |            |
  |            | |          T h e   F o u n d e r          | |            |
  |            | |                T o m m y                | |            |
  |            | |              T r i v i a l              | |            |
  |            | |                T u r b o                | |            |
  |            | |             x C l u z i w e             | |            |
  |            | |                  Y o p                  | |            |
  | .          | |                Z o r r o                | | .          |
  | l_         | |                                         | | l_         |
  !____________! !_________________________________________! !____________!





     æææææææ      __.                    _.                    __________
     æ  _ _æ    ./ _|___  ___  ____.   _/ |__.   ______  _______ ____   /_
     æ  _ _æ    |  \._  \.___)/ ___|___.  .__|__/  ._  \._ ._  \_ _/   /_.\.
    _| /o|o\    |   |/   |  ._\___.    |  |/    |  |/   | _l/  _/_\___.__| |
   /_\ \_|_//\  |___|    |__l___ \|    |_ l_    |_ l_   |_\       |   l/ __|
   \   _ | \_/      |____|      \______| \______| \_____|  \______|_____/cRb
   /  /(_)  \  ___
   \ /_____ /_////   - I have published following files till now...
  _/\______/(_  /
 / \  /      /\/ ___________________________________________________________
 |  \/______/ /
 | | \_______/ OBSDR098.LHA     26k     29-03-95    - Dreams & Art       1st
 | |  \g®m     OBS-NSLA.LHA     18k     15-04-95    - Noiseless Ascii    2nd
 | |___\       OBS-SCRM.LHA     28k     20-07-95    - Scream             3rd
 | |  |        OBS-SMRT.LHA     36k     15-09-95    - Summer Time '95    4th
 |_|  |        AZK-DDM5.TXT    136k     11-11-95    - Deadly Dangerous   5th
  \)  |        AZK-PPP6.TXT    214k     18-11-95    - Perky Punchy Peppy 6th
  |___|(\___   AZK-NNTD.TXT    253k     01-12-95    - No Need To Cry     7th
 (__________)  AZK-WICK.TXT    331k     12-12-95    - Wicked Sensation   8th
               AZK-ONLN.TXT     57k     20-12-95    - Online Experience  9th
               AZK-FAME.TXT    254k     25-12-95    - Fame And Fortune  10th
               AZK-GR8C.TXT    187k     27-12-95    - Great Coalition   11th
               AZK-COTT.TXT    110k     17-01-96    - In The Land Of... 12th
               AZK-40GA.TXT    156k     18-01-96    - 40 Gangstas       13th
                              -----
                    total :  2.228k of *PURE* ascii files (1022 of logos)






                                  ..
                                .::·
                               ::·
                    :         ::·
                  .::        ::·
                 .:::       ::·                 +----------------e^d-+
                .::::      ::·                  |                    |
                ::·::     ::·    ....           |                    |
               ::· ::    ::·   .:···::   :::   ::.  .::·  .::::.     |
              ::·  :::  .::  .::   .:·  .::·  ::::  ::· .::·  ::     |
             :::   :::  ::  ::·  .:·    ::·  :: :: ::· :::   ::·     |
            :::    ·:: ::· ::· .::  .:: ::  :: :: ::·   ·::.         |
           :::      :::::  :::::· .:::· ::.::  ::::·      ·::.       |
          :::       ::::   ::   .:::·   ·::·   ::·        .:::      .|
          ·:        ·::·   ·:::::··             | .::::::::··        |
                                                |                   :|
                                                |        .    . ..:::|
          from   A · Z · K · i · N · E · S · S  +-hRP!---------------+





        P u r e   N e w s ...

                - Splatter joined
                - Sxius/Deja'Vu joined
                - Dave/Freezers joined
                - Dixie BBS +48-71-575825 became Azkiness WHQ
                - Another Step BBS +46-21-330975 became Azkiness SHQ
                - We are searchin for more headquaters all over the world
                - We are searchin for new members for Azkiness


        O u r   P r o d u k k t i o n s ...

                - Paszczak has released ·13· Ascii Collections
                - Splatter has released ·o2· Ascii Collections
                - Dave     has released ·o4· Ascii Collections
                - Soxius   has released ·o4· Ascii Collections
                - Paszczak has released ·1o· Ascii Terror packs
                - Splatter & Paszczak will soon release their co-op colly
                  about DRUGS... :)


        O f f i c i a l   M e m b e r s   o f   A z k ...

                - Paszczak...................azkee,packmaker,whq  (Poland)
                - Splatter...................azkee                (Poland)
                - Dave.......................azkee,swapper,msx    (Poland)
                - Soxius.....................azkee                (Sweden)






                                                             __øø
     __.                                                  __ø¶ØØØµ    .__
     \_¦______________________________________________  _µ¶ØØØØØØØø __¦_/
       ¦                                          ____ µØØØØØØØØ¶ø    ¦
       ¦                                       _øµ¶ØØ¶  ø¶ØØØØØ¶¹     ¦
       ¦  s o x i u s                       _øµØØØØØØØµ  ¬ø¶ØØØø      ¦
       ¦                                    ØØØØØØØØØµ    µØØØµ       ¦
       ¦                            __øµø_  ¶ØØØØØØØØµ   o¶ØØ¶ø____   ¦
       ¦     p a s z c z a k    ___µØØØØØ¶ø  øø¹¬µØØØÎø. ¶ØØØØØØØØØµø____øµø_
       ¦                    __øµ¶ØØØØØØØØØØø      ø¶ØØØµµØØØ¶¶µ¶ØØØØØØØØØØØØØø
       ¦                 _øµ¶ØØØØØØØØØØØØØ¶o        µØØØØµø¹     ¬ø¶ØØØØØØØ¶ø
       ¦               øµØØØØØØØØØ¶µµ¶ØØØ¶o          øØØØÎ_____     ¬ø¶¶¶ø¹
       ¦               µØØØØØ¶¶ø   ¬¶ØØØµ²     ___    µØØØØ¶ØØØø      .
       ¦                ¶ØØ¶ø¹     µØØØ¶¹     ø¶Ø¶ø   ¶ØØØØØØØØø      ¦
       __µµø_            ¶ØØø     oØØØ¶o       ¶ØØØø  oØØØØØ¶µ        ¦
    __µ¶ØØØØØµø_          µø     .JØØ¶ø    __øµ¶ØØØØø   µ¶ø²          ¦
  _µ¶ØØØØØØØØØØ¶ø_               µØØ¶o ___ø¶ØØØØØØØØ¶ø                ¦
 µØØØØØØØØ¶¶¶ØØØØØµø_     q!    µØØÎøøµ¶ØØØØØØØØØ¶ø¹                  ¦
 ¬µ¶Ø¶¶ØØØE¹  øµØØØØ¶µø_       µØØØØØØØØØØØØØ¶µø²                     ¦
      ¬¶ØØE   _ø¶ØØØØØØØµ_____o¶ØØØØØØØØØ¶µø¹                         ¦
       ¶ØØËµøµ¶ØØØ¶µµ¶ØØØ¶¶¶ØØ¶µ¶ØØØØØØµø¹          s p l a t t e r   ¦
       µØØØØØØ¶µ¹    _µØØØØØØØØµøø¶¶ø¹                                ¦
       øØØØ¶µø      µØØØØØØØ¶µø²                                      ¦
       ø¶ØØµ____     µ¶ØØ¶µ¹             d a v e                      ¦
       _¶ØØ¶¶ØØ¶.                                                     ¦
      µ¶ØØØØØØØØµ                                                     ¦
      ¶ØØØØØØØµø                                                      ¦
       ø¶¶µø¹                                                         ·
       .                                                          ,,,,,
       ¦                                        ..,,,,,,,,,.    ,½½½½½½½½,
       ¦                                   ____ ;  _  _  _ ;   ,½½½ø ø½½½½
       ¦                              _____\  / ;  /  \  / ;   ½½½  ^   ½½
       ¦         ?  ·w a n t     t o· |    \\/_ ;_ ___  _ _;   ½½ ______ ½
       · _________ _______ ___/\ ____ |     \/| ; \\  / / \;   (    __\/ )
        \\        Y ///   Y     Y    \|       | ;___\/___ _;   /\       /\
       \\\\___    |       |_____|     \       | ;\  /\  / /;  /  \/   \/  \
             |    |   _   |     |   \         | ;\\/_ \/  _; /  x \___/ \  \
             |    |   |   |     |    \_       | ; _  \ /\_/; \   \       \  \
     ________|    |   |   |     |     |       | ; / _      ;  \   \/\    /   \
     |       |    |   |   |     |     |       | ; _ \  \_ _;   \  /\ \  /    /
     |       |    |       |     |     |       | ; \   _   \;   (\/  \\\/\   /
     |       |    |       |     |     |       |_;__   /    ;   / \\\\) \ \_/
     |       |    l_______|     |_____|       /_  /,,,,,,,,;   \__¯¯¯\/\\_/
     |            /       l_____|     .\     /// / ,           /  \___\ \/\
     |           /                      \____// /  )PLATTeR    \   | |"\/ (
     l__________/  wanna join our     °       \/               (   (_|    \
       .                              o                        /    \     (
       ¦        fuckin azkiness team ... ?  azki terrorizts!!! )   _/     (
       ¦                                                       \____\_____/
       ¦                                                       /==  ¯/ == \
       ¦                        ...contact PASZCZAK!          (¯¯¯¯¯(¯¯¯¯¯¯)
       ¦                                                        ¯¯¯¯¯ ¯¯¯¯¯¯
      _¦______________________________________________________________¦_
     /_¦                                                              ¦_\






             .________________________________________________.
             : __                                             ¦_
            _¦_) \    ___ ___ _______________________________/ (_____
          _/ ____/__ /   Y   \\ _____  /____  /___ \______  / ______/
    _ __ _\_______  Y    |    Y __l/  /__l/  /  l/  \  l/  /     | __ _
    \\\_\\______ l  _    l    _ \____/ \____/        \ \   ¯\    |/_///
             ¦/_____l_________l____l______|__________/__\____\___|
             :                                                ¦
             ·     ...THIS TIME SUPPORT IN 40 GANGSTAS...     :
             .                                                ·
             :                                                :
             ·           intro...................stw          ·
             ¦           lady in intro..........kain          ¦
             :           paszczak................crb          :
             ¦           azkiness................crb          ¦
             ¦           the end.................umn          ¦
             :           respect.................rpd          :
             ·           greets..................crb          ·
             .           credits.................umn          .
             :           contact.................crb          :
             ·           sorry...................dno          ·
             ¦           paszczak................da!          ¦
             :           personal cmnts..........xcz          :
             ·           history.................crb          ·
             .           history dude............g®m          .
             :           news....................hrp          :
             ¦           azk......................q!          ¦
             ¦           wanna join?........splatter          ¦
             :           support.................xcz          :
             ·           support thanks..........xcz          ·
             .           seeya in next......splatter          .
             .           another azk prod........xcz          .
             l________________________________________________!

                  (all other azkiz made by paszczak of coz!)




    
                                 \ (_ _)
                                  \ \ª/ )
                                   \ , /
                                   / \/\
                                  /__I__\xCz
         ____________________________________________________________

          __     Another Boombastic Azkiness Production 1996     __
          \  /_________________________________________________\  /
        ___\/ __                                             __ \/___
        \  /\  /                                             \  /\  /
          /  \/                                               \/  \


 ___                                                                  _
/__/|__                                                            __//|
|__|/_/|__                                                       _/_|_||
|_|___|/_/|__                                                 __/_|___||
|___|____|/_/|__                                           __/_|____|_||
|_|___|_____|/_/|_________________________________________/_|_____|___||
|___|___|__|___|/__/___/___/___/___/___/___/___/___/___/_|_____|____|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|/


       .         __      '        .       '       .
  *            _-~  ~-_      .         '      .
 .   .        /___  ___\  '             .             .
             / (O)  (o) \         *         ___    *  .
   __,-~-~-,/    -..-    \  .-~~-.   __..-~~   ~~-.._
.-~  `V~V~V'`\ -v----v-   \/     /.-~  //..  \   \.  `~-._
  //.     \.' `\..___..---/    /¯'    .    '   .   ..
                    </~-~- ,--'   /..  /   /   \    \    \
 /<> ''/ \\..'  \'   V~V~V´  //  /  ' .  ' /  \ . '  \\\ \ \
.    ' / .                   / '    .    /  <> \  '.  . ' .
 / ../ '  ( My god, Harvey!)  // ' ../  <> / .'\ \'  ''.\ \
/.  //. \ ( You don't think )      ________________ 
           (  it can read, ) //'  /  __   _  _____ \ ..' \ \
 './   \'\   (  do you?  )        | |__  /_\   |   |
 ..         \         \\    //' . | |__ /   \  |   | '.  \..
___...---..._____..--~~\\..____..-\________________/..__
                        \\               ||  .    .
   .           .      .  ` ______________||_________.  .
                            |_____________________|  '
      .       ~             |    |    |     |  |  |  .
  .       .           ..    |____|____|_____|==|__|
                            |____|____|_____|__|__|   jro
                  __________________________________
'        .       /                                 /
     .     ~    /                                 /

