    ______________                           
   /             /|                          
  /             / |                          
 /____________ /  |                          
|  _________  |   |____________________      
| |     .   | |   |/        /|,       /|     
| |         | |   /        / /9      / |     
| | ..      | |  /_______ / /9      /  |     
| |_________| | |  ____ +| /9      /   |     
|________++___|/|________|/9      /    |     
   ________________     ,9`      /   / |     
  /  -/      /-   /|  ,9        /   /| |     
 /______________ //|,9         /   / | |     
|       ______  ||,9          /   /  | |     
|  -+  |_mrcl_| ||/          /   /|  | |     
|_______________|/__________/   / |  | |     
/////----------/|           |  /__|  | |___  
|o     o o     \|           |  |  |  | |     
|o     _\/\    o|______     |  |__|  | |_____
|o      / /    o|      |    |  |  |  | /     
|o      \ \    o|      |    |  |  |__|/      
|o             o|      |    |  |             
|o-------------o|      |    |  |             
|o   /\/\      o|      |    |  |             
|o  / o o|     o|      |    |  |             
|o / \_+_/     o|      |    |  |             
|o |\     \    o|      |    |  |             
|o | |+ +-|    o|      |    |  |             
|o-------------o|      |    |  |             
|o     /|      o|      |    | /              
 \/|/|/ |/\/|/\/       |____|/   