+-------------------------------------------------------------------+
|                                                                   |
|                                                                   |
|     la CyberSlacker Party! Officiellement, les CyberSlackers,     |
|    sont les personnes qui utilisent leurs ordi professionnels     |
|          pour faire un peu de tout... sauf travailler!            |
|                                                                   |
|   Bon nous, c'est pour l'amour du web qu'on organise nos fêtes!   |
|    C'est un endroit ou des hackers et artistes montrent plein     |
|   de choses inattendues à faire sur la toile ou sur des ordis.    |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
|                                                                   |
+-------------------------------------------------------------------+
