+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                                                             |
|    En gros, je pense de nouvelles manières d'interagir      |
|	       et de dialoguer avec les ordis.                |
|              Avant que les sites webs existent,             |
|       j'ai créé des disquettes avec des interactions        |
|                jamais vu avec un ordinateur!                |
|       En faite j'ai fait un peu des études de ciné et       |
|     j'imagine les interactions web comme des scenarios..    |
|      je pourrais te filer une disquette si t'es sympa,      |
|                  ça pourrait t'être utile!                  |
|                                                             |
|    mais avant ça, j'ai vraiment besoin du message décodé    |
|        et comme tu vois, je suis un peu planté là....       |
|            reviens me voir quand tu l'auras trouvé!         |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+