+-----------------------------------------------+
|                                               |
|                                               |
|                 hep hep hep!                  |
|    c'est la CyberSlacker party par la bas,    |
|        tu ne peux pas y entrer comme ça!      |
|                                               |
|                                               |
|                                               |
|                                               |
+-----------------------------------------------+