+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|               Bon, je crois que la fête est finie.               |
|            mais pour entrer, tu dois d'abord me donner           |
|                de quoi fluidifier mes branchements!              |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+
