                        ..
                      .:::
                     :::
          :         :::
        .::        :::
       .:::       :::                 +----------------e^d-+
      .::::      :::                  |                    |
      :::::     :::    ....           |                    |
     ::: ::    :::   .::::::   :::   ::.  .:::  .::::.     |
    :::  :::  .::  .::   .::  .:::  ::::  ::: .:::  ::     |
   :::   :::  ::  :::  .::    :::  :: :: ::: :::   :::     |
  :::    ::: ::: ::: .::  .:: ::  :: :: :::   :::.         |
 :::      :::::  :::::: .:::: ::.::  :::::      :::.       |
:::       ::::   ::   .::::   ::::   :::        .:::      .|
::        ::::   ::::::::             | .::::::::::        |
                                      |                   :|
                                      |        .    . ..:::|
from   A : Z : K : i : N : E : S : S  +-hRP!---------------+