+--------------------------------------------------------+
|                                                        |
|                                                        |
|            Tu as des histoires à raconter ?            |
|               Des fichiers à partager ?                |
|           Viens te poser à l'Electronic Café           |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
+--------------------------------------------------------+