+---------------------------------------------------------+
|                                                         |
|                                                         |
|          Je m'appelle Jude, mais tout le monde          |
|                   m'appelle St Jude.                    |
|           Avec des copaines, on a monté                 |
|le Community Memory Project.                             |
|On installe des ordis dans des cafés avec plein de       |
|périphériques, et les gens viennent partager             |
|tout ce qu'ils ont envie de partager.                    |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+