+---------------------------------------------------------+
|                                                         |
|                                                         |
|          y a de tout : photo, poésie, musique           |
|        Le but est de faire exister nos réseaux          |
|       dans la vraie vie, et d'en créer l'archive.       |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+