+-----------------------------------------------------+
|                                                     |
|                                                     |
|     Oh la la! cet endroit semble être un dédale     |
|    de mur et de couloir, je ferais mieux d'avoir    |
|     une stratégie  pour m'aventurer la dedans…      |
|                                                     |
|      Peut-être il y avait des indications pour      |
|    se diriger la dedans à l'extérieur du temple?    |
|                                                     |
|                                                     |
|                                                     |
+-----------------------------------------------------+