+-----------------------------------------------------------------------------+
|                           __ _               _ __                           |
|      __ ___________ _ _____//_\\___  _  ___//_\\_____ _ ___________ __      |
|   ___  \\                      \_/       \_/                      //  ___   |
|  /___ / \                                                         / \ ___\  |
|        _/            ILS SONT BEAUX LES DECORS PAR ICI,           \_        |
|        \           N'EST-CE PAS ? OH, JE T'AI FAIT PEUR ?          /        |
|  ____  _\__              RESTE, TU NE TROUVERAS ICI             __/_  ____  |
| /   / /  |/              QUE DETENTE ET TRANQUILITE             \|  \ \   \ |
| \   \ \                                                             / /   / |
|  \___\ \_______                                              ______/ /___/  |
|             \                                                 /             |
|           _/__                                               __\_           |
|               \_____      _                     _      _____/               |
|                     \\___//________     ________\\___//                     |
|                                ___/_____\___                                |
+-----------------------------------------------------------------------------+