+----------------------------------------------------------------------------+
|                         \_________         ______/                         |
|                            \____           ___/                            |
|                         __ _ )              ( _ __                         |
|                       _)                          (_                       |
|                     _/                              \_                     |
|            _ _______\                                /_______ _            |
|                                                                            |
|            ILS ME FONT PENSER AUX LIVRES IMPRIMES DE MA JEUNESSE           |
|                                                                            |
|   A LA BASE, LES MANUSCRITS COMPORTAIENT DES FRONTISPICES TRES ELABORES    |
|    ET DORES A LA MAIN, POUR MARQUER UN TITRE OU LE DEBUT D'UN CHAPITRE     |
|                           ON LES APPELAIT 'UNWAN                           |
|                                                                            |
|        LES EMPLOYES DES PREMIERES PRESSES DU MACHREK ONT BIEN RUSE         |
|      {    POUR CONTOURNER LES LIMITES DE LA COMPOSITION EN PLOMB    }      |
|   __\                 ET RECREER CE TYPE D'ORNEMENT.                 /__   |
|    \___                                                            ___/    |
|        \                                                          /        |
|         \?_____ __     __                         __     _ _____?/         |
|                   \___//___\\___    _|_    ___//___\\___/                  |
|                              /     -\|/-     \                             |
|                              )       |       (                             |
|                               \____  |  ____/                              |
|                                  \      /                                  |
|                                   \____/                                   |
|                                     ___                                    |
|                                   /____\                                   |
+----------------------------------------------------------------------------+