      ::::\O\::::8              _________ ___                ::::/O/::::.
     .::::/O/::::               \_         _/               8::::\O\::::
      ::::\O\::::8               /         \                 ::::/O/::::.
     .::::/O/::::           __/\/           \/\__           8::::\O\::::
      ::::\O\::::8          (_)                 (_)          ::::/O/::::.
     .::::/O/::::        _/                       \_        8::::\O\::::
      ::::\O\::::8        \__                     __/        ::::/O/::::.
     .::::/O/::::        _/                       \_        8::::\O\::::
      ::::\O\::::8  _ ___ )                         ( ____ _ ::::/O/::::.
     .::::/O/::::   _ __\\___                   ___//__ _.  8::::\O\::::
      ::::\O\::::8  | \\    |/_        |        _\|    // |  ::::/O/::::.
     .::::/O/::::  |_//_______\       |       /_______\\_|  8::::\O\::::
      ::::\O\::::8        /            |          \          ::::/O/::::.
     .::::/O/::::         \_________  |     ______/         8::::\O\::::
      ::::\O\::::8            \____    |     ___/            ::::/O/::::.
     .::::/O/::::         __ _ )      |      ( _ __         8::::\O\::::
      __ ___________ _ _____//_\\___  _   ____//_\\_____    __________  __
   ___  \\                      \_/         \_/                       //_____
  /___ / \                                                            / \ ___\
        _/       BETWEN EART AND SKY IS A SECRET PLACE.               \_
        \        ONLYHERE WE HAVE ENOUGHT MOTIVATION TO DO THIS        /
  ____  _\__     WHAT WE REALLY WANT TO DO.                         __/_
 /   / /  |/                                                        \|  \
 \   \ \                 ONLY THERE WE ARE A REAL HUMANS                /
  \___\ \________     WITH OUR PROMLEMS BUT EVEN A SMALL      _ _______/
              \       FEELING TO REALISATION .. SOME IDEAS.      /      :.
     .:::::O __\_ _                                          _ _/__ :::::
      :::::O(___//__             IT'S A PLACE               __\\___):::::.
     .::::/O/::::  \__________ _             _ _ __________\       :::::
      ::::\O\::::8               \_    |    _/               ::::/O/::::.
     .::::/O/::::                /    |    \                8::::\O\::::
      ::::\O\::::8           __/\/     |     \/\__           ::::/O/::::.
     .::::/O/::::          (_)        |        (_)          8::::\O\::::
      ::::\O\::::8        _/           |           \_        ::::/O/::::.
     .::::/O/::::        \__          .          __/        8::::\O\::::
      ::::\O\::::8        _/                       \_        ::::/O/::::.
     .::::/O/::::  _ ___ )        SOMETIMES        ( ____ _ 8::::\O\::::
      ::::\O\::::8   _ __\\___        ALL        ___//__ _.  ::::/O/::::.
     .::::/O/::::  | \\    |/_      COMES      _\|    // |  8::::\O\::::
      ::::\O\::::8  |_//_______\    E A S Y    /_______\\_|  ::::/O/::::.
     .::::/O/::::         /                       \         8::::\O\::::
      ::::\O\::::8    ____ \_________        ______/ ____    ::::/O/::::.
     .::::/O/::: _ _ /   / /  \____          ___/  \ \   \ _ _:::\O\::::
      ::::\O\:: _((_\\___\/__ _ )             ( _ __\/___//_))_::/O/::::.
      __ ___________ _ _____//_\\___  _   ____//_\\_____    __________  __
   ___  \\                      \_/         \_/                       //_____
  /___ / \                                                            / \ ___\
        _/       aFTER ALL  YEARS OF YOUR  LIFE YOU CAN SAY SOME      \_
        \             OPINIONS..'BOUT WHAT? 'BOUT EVERYTHING...        /
  ____  _\__      AND IT'S NOT IMPORTANT THAN YOU HAVE 19 OR 35     __/_  ____
 /   / /  |/      .   yoUR'S  EXPERIENCES  BELONGS ONLY FOR YOU     \|  \ \   \
 \   \ \              FOR YOUR BETTER LIFE. i'LL GIVE YOU MY            / /   /
  \___\ \_______    PERSONAL ADVICE dON'T CARE ABOUT THAT WHAT   ______/ /___/
              \   SAYD  OTHER  PEOPLE YOU'RE BETWEN MANY PEOPLE  /
     .::::/O\: \    ..  MANY MANY PEOPLE EVERYONE HAVE OWN      /:O/::::
      ::::\O/ //  WORD...   OWN  DREAMS  OWN PROBLEMS EVERRYONE \\O\::::.
     .::::/O_/__     ..YOU HAVE YOUR OWN iT'S NORMAL, IT'S      __\_::::
      ::::\O\   \_____       _       OK           _       _____/    ::::.
     .::::/O/:::      \\___//________     _________\\___//     ::/O/::::
      ::::\O\::::               ___/_____\___               8::::\O\::::.
     .::::/O/::::8               \_         _/               ::::/O/::::
      ::::\O\::::                /    .    \                8::::\O\::::.
     .::::/O/::::8           __/\/           \/\__           ::::/O/::::
      ::::\O\::::          (_)        ¡        (_)          8::::\O\::::.
     .::::/O/::::8        _/           |           \_        ::::/O/::::
      ::::\O\::::        \__          |          __/        8::::\O\::::.
     .::::/O/::::8        _/           |           \_        ::::/O/::::
      ::::\O\::::  _ ___ )            |            ( ____ _ 8::::\O\::::.
     .::::/O/::::8   _ __\\___         |         ___//__ _.  ::::/O/::::
      ::::\O\::::  | \\    |/_        |        _\|    // |  8::::\O\::::.
     .::::/O/::::8  |_//_______\       |       /_______\\_|  ::::/O/::::
      ::::\O\::::         /           .           \         8::::\O\::::.
     .::::/O/::::8         \_________        ______/         ::::/O/::::
      ::::\O\::::            \____          ___/            8::::\O\::::.
     .::::/O/::::8         __ _ )             ( _ __         ::::/O/::::
      ::::\O\::::       _)                         (_       8::::\O\::::.
     .::::/O/::::      _/                             \_     ::::/O/::::
      :::: _ __________\        FANTAZJUJMY ...        /_______ _

      KIDYÔ BYÎ TAKI STARY PRZEBÓJ O KOLANIE W WANNIE .. JA TO WIDZIAÎEM
                      I TERAZ PODZIELË SIË TYM UCZUCIEM..

   JEDNA CZËÔÊ TEGOÛ CZLONKA W KOLANIE ZWANYM  DOSTAÎ SIË W OTCHÎAÏ BEZKRESU
        CZELUÔCI WANNY ... KTOÔ MOÛE MYÔLEÊ, ÛE TO BZDURE I WIECIE CO?
                 TEN KTOÔ BËDZIE MIAÎ W TYM MOMENCIE RACJË ...
 BO TAK NAPRAWDE TO NIE O WANNE TUTAJ CHODZIÎO, ALE O SPOSÓB W JAKI WYWIERAÎA
        ONA WPÎYWY W DOSÎOWNYM TEGO ZNAZENIU SÎÓW NA TÂ WÎAÔNIE CZEÔÊ.

  WPÎYW UF BYÎ, ALE SIË SKOÏCZYÎ... CÓÛ..BYWA I TAK , ALBO RACZEJ BYWAÎO W TEN
     ?                  SPOSÓB, KTÓRY JEST TEGO DOWODEM                  ?
  ___\                                                                  /__
    //                           NA ISTNIENIA.                          \\
  _/                         BEZKRESU UMYSÎU LUDZI                        \_
  \_                  TAKICH,JAK TY CZY I JA CZASAMI ...                  _/
  __\                                                                    /__
  \    ( SKOÏCZYÎ MI SIË W TYM MOMENCIE MOTYW, A NA SIÎE NIE CHCË TU SIË   /
   \        WYPOWIADAÊ, WIËC PRZEJDÚMYY DO DRUKIEGO ZAGADADNIENIA.        /
    \___                                                              ___/
        \        DZIÔ DYWAGUUJEMY [?] NA TEMATY NAM NIE OBCE .       /
     .:: \?_____ __     __             .            _       _ _____?/:::
      ::::..     \___//___\\___       _|_      ___//___\\___/      :::::.
     .::::\O\::::            /      -\|/-     \             8::::\O\::::
      ::::/O/::::8            )        |       (             ::::/O/::::.
     .::::\O\::::             \____   |   ____/             8::::\O\::::
      ::::/O/::::8                \         /                ::::/O/::::.
     .::::\O\::::             ..::\_______/::..             8::::\O\::::
      ::::/O/::::8                :   ____  :                ::::/O/::::.
     .::::\O\::::                  /_____\  _           _   8::::\O\::::


      __ ___   ____\\_ _____//_\\___  _   ____//_\\_____  //_____   ___ __
   ___  \\    /                 \_/         \_/                  \    //_____
  /___ / \ _ /                                                    \ _ / \ ___\
          \//                                                      \//
         _/            1.  MUZYKA MOJEJ DUSZY ZAPAÔCIÂ               \_
         \                                                            /
     NO TAK... CZASAMI ZDAÛA SIË , ÛE LUBIË POROBIÊ TROCHË ... NIE ZAWSZE
           \    SIË UDAJE TAK, JAK BY SIË CHCIAÎO TO STWORZYÊ       /
            \                                                      /
        ale ....   JA ZAWSZË CHCË DOPRZE ..  POZYTYWNIE NA SWÓJ SPOSÓB
     JEDNAK NIE POZBAWIONY GÎËBSZYCH PRZESÎAÏ .. UKRYTYCH, A DO ZNALEZIENIA
        DLA UWAÛNYCH ODBIORCÓW TEGOÛ ZDAÛENIA MUZYCZNEGO TWOZENIA ...
                \        TUDZIEÛ Z PUNKTU USÎUSZENIA           /
          _  ___//                                            \\___ _
                /_________                            _________\
                          \ ______           ________/
                                 \___      ___/
                                   _ \    /_
                                 _ \ \\  // / _
                                /_/\\_\\//_//\_\
                          -  ----------------------  -
                        |  .-- .---. .   .   .-- .--.  |
                        |  |   |___l |   l   |_  |  |  |
                      _ |  |   |   | |   |   |   l  |  | _
                     _ \i_ `-- |     `-- `-- `-- |--' _i/ _
                   --(_\\/ _ ______________________ _ \//_)--