+----------------------------------------------------------------------------+
|     __ ___   ____\\_ _____//_\\___      ___//_\\_____ _//____   ___ __     |
|  ___  \\    /                 \_/        \_/                 \    //  ___  |
| /___ / \ _ /                                                  \ _ / \ ___\ |
|         \//                                                    \//         |
|        _/                 MERCI POUR TA VISITE                  \_         |
|        \                                                         /         |
|    JE NE PEUX PAS QUITTER LES LIMITES DE CE JARDON DANS MON ETAT ACTUEL    |
|         MAIS TE PARLER A ETE UN VOYAGE DANS MON HISTOIRE, MON PAYS         |
|               \                                            /               |
|         _  ___//                                          \\___  _         |
|               /_________                          _________\               |
|                         \ ______          ______ /                         |
|                               \___      ___/                               |
|                                 _ \    /_                                  |
|                               _ \ \\  // / _                               |
|                              /_/\\_\\//_//\_\                              |
+----------------------------------------------------------------------------+