+----------------------------------------------------------------------------+
|     __ ___   ____\\_ _____//_\\___      ___//_\\_____ _//____   ___ __     |
|  ___  \\    /                 \_/        \_/                 \    //  ___  |
| /___ / \ _ /                                                  \ _ / \ ___\ |
|         \//                                                    \//         |
|        _/                 MAINTENANT TU LE SAIS                 \_         |
|        \                                                         /         |
|   CE N'EST PAS PARCE QUE LES CHOSES SONT FAITES A L'AIDE D'UNE MACHINE     |
|              \ QU'ELLES NE SONT PAS AUSSI FAITES A LA MAIN  /              |
|               \                                            /               |
|         _  ___//                                          \\___  _         |
|               /_________                          _________\               |
|                         \ ______          ______ /                         |
|                               \___      ___/                               |
|                                 _ \    /_                                  |
|                               _ \ \\  // / _                               |
|                              /_/\\_\\//_//\_\                              |
|                          - --------------------  -                         |
|                         |  .---. .---.---. .--.  |                         |
|                         |  |___l |   l   | |  |  |                         |
|                       _ |  |   | |   |   | l  |  | _                       |
|                      _ \i_ |     `   `   ` |--' _i/ _                      |
|                    --(_\\/ _ ________________ _ \//_)--                    |
+----------------------------------------------------------------------------+