+----------------------------------------------------------------------------+
|     __ ___   ____\\_ _____//_\\___      ___//_\\_____ _//____   ___ __     |
|  ___  \\    /                 \_/        \_/                 \    //  ___  |
| /___ / \ _ /                                                  \ _ / \ ___\ |
|         \//                                                    \//         |
|        _/        IL Y A UNE HISTOIRE QUE J'AIME BEQUCOUP        \_         |
|        \                                                         /         |
|    C'EST CELLE DE L'AMERICAN MISSION PRESS DE BEYROUTH, FONDEE EN 1834     |
|          \                                                     /           |
|   LES TRAVAILLEURS DE CETTE PRESSE ETAIENT CONNUS POUR LEUR UTILISATION    |
|                 DES SIGNES DE PONCTUATION COMME ORNEMENTS,                 |
|    POUR IMITER LES CONVENTIONS VISUELLES DES ENLUMINURES DE MANUSCRITS     |
|               \                                            /               |
|         _  ___//                                          \\___  _         |
|               /_________                          _________\               |
|                         \ ______          ______ /                         |
|                               \___      ___/                               |
|                                 _ \    /_                                  |
|                               _ \ \\  // / _                               |
|                              /_/\\_\\//_//\_\                              |
+----------------------------------------------------------------------------+