


@BEGIN_FILE_ID.DIZ
     /_____     /_____        /____
_ ___)  _//_____\  __/________\\   )_ _
\ \____      /\   _\/__/\   _ /     / /
((____/     /_/___/     /\__\      _))
_\   /----+ \    /----+ \pk^/----+ \ \_
|    An ascii collection by XBALL     |
_  ___   called: (it wasn't named)    _
l/\\_/________________280401__________l
   \/   sative mea productions 2ooo  \//
@END_FILE_ID.DIZ



                                     ::

                           .        ....
                                    :  :
                           :        :..:        ·
                           :       ......       :
                           :       :    :       :
                ..         :::::   :....:  ::::::            ..
                           ::  ..............  ::
                ::         ::  : .......... :  ::            ::
                :::::::    ::  · :        : ·  ::       :::::::
                ::  .............:        :................  ::
            ::::::  ::                                   ::  ::::::
            ::  ....::                                   ::....  ::
            ::  ::                                           ::  ::
            ::  ::                                           ::  ::
                ·                                            ::   :
       _   ,w¢¢¢wæL  ____        ___. -ÐÅ!   ____        _______
     _ÆF  >#_  qæJ#_/ __/_ _  ._/  _|___  ._/  _/___  ._/ .____ \_.
     "#    ~0L  ¶F     __/  \_|         \_|         \_|   l___/   | µ_.
     ÆL ____¬#K   |_   \      .____       ._          ._           Æ#~@æø
    jB¤~~~°MwWØB_   \_________|    \______| \_________| \________ææµØw_
    F        ¬¶00L                                  ___       ,É¯  ¯ ~
               "~                                ._/  _\  ___ ØL         IE
             :: ·      [  w e l c o m e  ]       |     \\/_  \¶B_       _Æ0
             :: :                                |______\/     "PMææææ=°"
  ....::::::::: :                                       /______| ::::::.....
                ·····: ..                             .. :·····
           ......... : :::: :                     : :::: : .........
           :       : : :::: :     . ¾¾¾¾ :        : :::: : :       :
       ..: :.......: : :::: ::..  |¾¾¾¾¾¾|     ..:: :::: : :.......: :..
                .....: ::        \\      //           :: :.....
                ::::   :          \______/             :   ::::
                ···:   .          |______j             :   :···
                ...:             /|\    /|\            .   :...
                :               _\`\\  //'/_                  :
   ... ........::         _   _(_\\½\\//½//_)_   _     .      ::........
   ::: :        .         \_\\__    /__\    __//_/            .        :
    ...:        .               `--.____.--'                  .        :...
    :           .                 \ ¬  ¬ / .                  .           :
    :           .                 |_----_L :...               .           :
    :...        .                _|\____/|_                   .       ....:
       :        .     ___.-----\  \     _/  /-----.___ ·  __  .       :
       :........     \         /_  (____)   \_        / //     .......:
                :     \                 .__          / //     :
                :  __ \\    _/          |  | \_     / //      :
                :  _/ //    j           |__|  l     \ \\      :
                :.     )___ |          /|     . ____(        .:
                :      \    ¦  |--------·-|        /          :
                ::      \   ·  | BIG      |   ¦   /          ::
               :::       \  |  | BROTHER  |   |  /   _       :::
               :::        \ |  |          |   | /   /        :::
               :::         \|  |---SUXX!--|   |(   /         :::
               :::          |\               /    /          :::
           ...::::....        \_ __ ________/    /       ....::::...
           :    .... :        / _         _ j    \       : ....    :
           :    :::: :       / /    \ /   _\ \    \      : ::::    :
           :    :::: :       ) \     ¥       /           : ::::    :
           :..     ..:       \       ·      / -×ßL/SEA   :..     ..:
             :.....:          \      ¦     /               :.....:
                : .---.        \     |     \            .---. :
            ....: ¦   ¦       _ \    |      \           ¦   ¦ :....
            :.... ¦   ¦        \\\   |      /           ¦   ¦ ....:
                : ¦   ¦        __\\__|-____/____        ¦   ¦ :
                : ¦   ¦ --.  _/____/ |   \______\   .-- ¦   ¦ :
                : ¦   ¦|  |. )    ¬  |)         /  .|  |¦   ¦ :
                : ¦   ¦`--'   \_____/  \_______/    `--'¦   ¦ :
                : `---'                                 `---' :
           ...: :....     SAM WIESZ CO MASZ MYÔLEÊ.       ....: :...
                    :          WYRAÚ TO HUHUH             :
   .......::::::::: :..........                 ..........: ::::::::.......
           ..... :: ......... :                 : ......... :: .....
           ::::: ::        :: :                 : ::        :: :::::
           ::::: ::         : ::::::::::::::::::: :         :: :::::
                            : ··················· :
                            . ................... .
                ..            :                 :            ..
                              :                 :
                :            :::::::::::::::::::             :
                :8                                           :
               ::                                           8::
          \½\::::8            ...................            ::::/½/
       :::/½/::::            :                 :            8::::\½\:::
      ::::\½\::::8            :.................:            ::::/½/::::.
     .::::/½/::::                                           8::::\½\::::
      ::::\½\::::8               _________ ___               ::::/½/::::.            :
     .::::/½/::::               \_         _/               8::::\½\::::             :
      ::::\½\::::8                /         \                ::::/½/::::.            :
     .::::/½/::::           __/\/           \/\__           8::::\½\::::             :
      ::::\½\::::8          (_)                 (_)          ::::/½/::::.            :
     .::::/½/::::        _/                       \_        8::::\½\::::             :
      ::::\½\::::8        \__                     __/        ::::/½/::::.            :
     .::::/½/::::        _/           .           \_        8::::\½\::::             :
      ::::\½\::::8  _ ___ )            ,            ( ____ _ ::::/½/::::.            :
     .::::/½/::::   _ __\\___         ¦         ___//__ _.  8::::\½\::::             :
      ::::\½\::::8  | \\    |/_        |        _\|    // |  ::::/½/::::.            :
     .::::/½/::::  |_//_______\       |       /_______\\_|  8::::\½\::::             :
      ::::\½\::::8         /           |           \         ::::/½/::::.            :
     .::::/½/::::         \_________  |     ______/         8::::\½\::::             :
      ::::\½\::::8            \____    |     ___/            ::::/½/::::.            :
     .::::/½/::::         __ _ )      ·      ( _ __         8::::\½\::::
      __ ___________ _ _____//_\\___  _   ____//_\\_____    __________  __
   ___  \\                      \_/         \_/                       //_____
  /___ / \                                                            / \ ___\
        _/       BETWEN EART AND SKY IS A SECRET PLACE.               \_
        \        ONLYHERE WE HAVE ENOUGHT MOTIVATION TO DO THIS        /
  ____  _\__     WHAT WE REALLY WANT TO DO.                         __/_
 /   / /  |/                                                        \|  \
 \   \ \                 ONLY THERE WE ARE A REAL HUMANS                /
  \___\ \________     WITH OUR PROMLEMS BUT EVEN A SMALL      _ _______/
              \       FEELING TO REALISATION .. SOME IDEAS.      /      :.
     .:::::½ __\_ _                                          _ _/__ :::::
      :::::½(___//__             IT'S A PLACE               __\\___):::::.
     .::::/½/::::  \__________ _             _ _ __________\       :::::
      ::::\½\::::8               \_    ·    _/               ::::/½/::::.
     .::::/½/::::                /    |    \                8::::\½\::::
      ::::\½\::::8           __/\/     |     \/\__           ::::/½/::::.
     .::::/½/::::          (_)        |        (_)          8::::\½\::::
      ::::\½\::::8        _/           |           \_        ::::/½/::::.
     .::::/½/::::        \__          .          __/        8::::\½\::::
      ::::\½\::::8        _/                       \_        ::::/½/::::.
     .::::/½/::::  _ ___ )        SOMETIMES        ( ____ _ 8::::\½\::::
      ::::\½\::::8   _ __\\___        ALL        ___//__ _.  ::::/½/::::.
     .::::/½/::::  | \\    |/_      COMES      _\|    // |  8::::\½\::::
      ::::\½\::::8  |_//_______\    E A S Y    /_______\\_|  ::::/½/::::.
     .::::/½/::::         /                       \         8::::\½\::::
      ::::\½\::::8    ____ \_________        ______/ ____    ::::/½/::::.
     .::::/½/::: _ _ /   / /  \____          ___/  \ \   \ _ _ :::\½\::::
      ::::\½\:: _((_\\___\/__ _ )             ( _ __\/___//_))_ ::/½/::::.
      __ ___________ _ _____//_\\___  _   ____//_\\_____    __________  __
   ___  \\                      \_/         \_/                       //_____
  /___ / \                                                            / \ ___\
        _/       aFTER ALL  YEARS OF YOUR  LIFE YOU CAN SAY SOME      \_
        \             OPINIONS..'BOUT WHAT? 'BOUT EVERYTHING...        /
  ____  _\__      AND IT'S NOT IMPORTANT THAN YOU HAVE 19 OR 35     __/_  ____
 /   / /  |/      .   yoUR'S  EXPERIENCES  BELONGS ONLY FOR YOU     \|  \ \   \
 \   \ \              FOR YOUR BETTER LIFE. i'LL GIVE YOU MY            / /   /
  \___\ \_______    PERSONAL ADVICE dON'T CARE ABOUT THAT WHAT   ______/ /___/
              \   SAYD  OTHER  PEOPLE YOU'RE BETWEN MANY PEOPLE  /
     .::::/½\: \    ..  MANY MANY PEOPLE EVERYONE HAVE OWN      / :½/::::
      ::::\½/ //  WORD...   OWN  DREAMS  OWN PROBLEMS EVERRYONE \\ ½\::::.
     .::::/½_/__     ..YOU HAVE YOUR OWN iT'S NORMAL, IT'S      __\_ ::::
      ::::\½\   \_____       _       OK           _       _____/     ::::.
     .::::/½/:::      \\___//________     _________\\___//      ::/½/::::
      ::::\½\::::               ___/_____\___               8::::\½\::::.
     .::::/½/::::8               \_         _/               ::::/½/::::
      ::::\½\::::                /    .    \                8::::\½\::::.
     .::::/½/::::8           __/\/           \/\__           ::::/½/::::
      ::::\½\::::          (_)        ¡        (_)          8::::\½\::::.
     .::::/½/::::8        _/           |           \_        ::::/½/::::
      ::::\½\::::        \__          |          __/        8::::\½\::::.
     .::::/½/::::8        _/           |           \_        ::::/½/::::
      ::::\½\::::  _ ___ )            |            ( ____ _ 8::::\½\::::.
     .::::/½/::::8   _ __\\___         ·         ___//__ _.  ::::/½/::::
      ::::\½\::::  | \\    |/_        ¦        _\|    // |  8::::\½\::::.
     .::::/½/::::8  |_//_______\       |       /_______\\_|  ::::/½/::::
      ::::\½\::::         /           .           \         8::::\½\::::.
     .::::/½/::::8         \_________        ______/         ::::/½/::::
      ::::\½\::::            \____          ___/            8::::\½\::::.
     .::::/½/::::8         __ _ )             ( _ __         ::::/½/::::
      ::::\½\::::       _)                         (_       8::::\½\::::.
     .::::/½/::::      _/                             \_     ::::/½/::::
      :::: _ __________\        FANTAZJUJMY ...        /_______ _

      KIDYÔ BYÎ TAKI STARY PRZEBÓJ O KOLANIE W WANNIE .. JA TO WIDZIAÎEM
                      I TERAZ PODZIELË SIË TYM UCZUCIEM..

   JEDNA CZËÔÊ TEGOÛ CZLONKA W KOLANIE ZWANYM  DOSTAÎ SIË W OTCHÎAÏ BEZKRESU
        CZELUÔCI WANNY ... KTOÔ MOÛE MYÔLEÊ, ÛE TO BZDURE I WIECIE CO?
                 TEN KTOÔ BËDZIE MIAÎ W TYM MOMENCIE RACJË ...
 BO TAK NAPRAWDE TO NIE O WANNE TUTAJ CHODZIÎO, ALE O SPOSÓB W JAKI WYWIERAÎA
        ONA WPÎYWY W DOSÎOWNYM TEGO ZNAZENIU SÎÓW NA TÂ WÎAÔNIE CZEÔÊ.

  WPÎYW UF BYÎ, ALE SIË SKOÏCZYÎ... CÓÛ..BYWA I TAK , ALBO RACZEJ BYWAÎO W TEN
     ?                  SPOSÓB, KTÓRY JEST TEGO DOWODEM                  ?
  ___\                                                                  /__
    //                           NA ISTNIENIA.                          \\
  _/                         BEZKRESU UMYSÎU LUDZI                        \_
  \_                  TAKICH,JAK TY CZY I JA CZASAMI ...                  _/
  __\                                                                    /__
  \    ( SKOÏCZYÎ MI SIË W TYM MOMENCIE MOTYW, A NA SIÎE NIE CHCË TU SIË   /
   \        WYPOWIADAÊ, WIËC PRZEJDÚMYY DO DRUKIEGO ZAGADADNIENIA.        /
    \___                                                              ___/
        \        DZIÔ DYWAGUUJEMY [?] NA TEMATY NAM NIE OBCE .       /
     .:: \?_____ __     __             .            _       _ _____?/ :::
      ::::..     \___//___\\___       _|_      ___//___\\___/       :::::.
     .::::\½\::::            /      -\|/-     \             8::::\½\::::
      ::::/½/::::8            )        |       (             ::::/½/::::.
     .::::\½\::::             \____   ·   ____/             8::::\½\::::
      ::::/½/::::8                \         /                ::::/½/::::.
     .::::\½\::::             ..::\_______/::..             8::::\½\::::
      ::::/½/::::8                :   ____  :                ::::/½/::::.
     .::::\½\::::                  /_____\  _           _   8::::\½\::::
     .·    · . ::8                            \ --------- /  ::::/½/::::.
  .·  ,øØø,    · .                             \`ØØØØØØØ'/          :::::
.  ,øØØØØØØØø,_    · .    thank you for making  \`ØØØØØ'/  our day . . .
 ,ØØØØ¤¯ ..¬¤ØØØø,_    · .       __     __       \`ØØØ'/           __
 ØØØØØ, ·. : °ØØØØØØø,   _______\\_\_  / //___   _\`Ø'/_     _____/_//__ s3a
 ¤ØØØØØ,  · ,ØØØØØØØØ   \\       __ j_/  ____/___\ \-/ /_____|     ____/_____
  `ØØØØØ,   °ØØØØØØØ° ·_         \j      \j                 /j     \j       j
·  ¬ØØØØØø,  ¬³ØØØØ¹ ,øØø,        .___\\__.      _ _____          __.      /_
 ·  ¬ØØØØØØø,   ¬°,øØØØØØØø,  ____|   ___ |______//     \\______//  |_______/
   · ¬¤ØØØØØØ,_,øøØØØØØØØØØØø   .     /_|        _  /\        ___ ___     ___
     . ¬¤ØØØØØØØØØØØØØØØØØØØØØø   S  '  l  T  i  l_/  ` e     / | / l  e  /_|
    . _, ¬¤ØØ¤°¯¬¤ØØØØØØØØØØØØØø  .  _____ _____     __      /  l/  ` __ '  l
 .· ,øØØØø,   . . ¤ØØØØØØØØØØØØØø  _\\    Y    //___/_//__     ______\\_\_
·  øØØØØØØØØø,  ·· `ØØØØØØØØØØØØØø          _        ____/____\\      __ j_
  øØØØØØØØØØØØØø, · ¹ØØØØØØØØØØØØØø       \j______\  \j               \j   \
 øØØØØØØØØØØØØØ'  .. °ØØØØØØØØØØØØØø  _____\       \\_.        _       .____\
. ¤ØØØØØØØØØØØ¤  .  . `ØØØØØØØØØØØØØø   .     fAr     |________//______|
.  `ØØØØØØØØØ' .  __ · ¹ØØØØØØØØØØØØØø   .  _______________________________
  ·. ¬ØØØØ°' .·  __  .  ¤ØØØØØØØØØØØ¤   .   __ _______ _____        _____  |
 | · ,ØØØø     · . ·  ,øØØØØØØØØØ¤'   .   ____|___|___|____|   FAR |__|__  |
  ·.  ¬°¤ØØøø,_   _,øøØØØØØØØØ¤¯   .  ___|_ _|__|____|___|_  SQLiM _|___|  |
 | _ · .  ¬°¤ØØØØØØØØØØØØØ¤°¯   .   ___|___|___|__|___|___|  XBALL |___|_  |
 |___ __ · .  ¯¬°¤ØØØØ¤°¯    .   __________________________________________|
                ._ ____                               ________ _.
     .::::\½\:: |//        TOMCIO GRZEJNIK AS  KUBEK          \\| :½\::::
      ::::/½/:: |    ADAÔ SPADACHRON AS  KOLOROWA JASZCZURKA    | :½/::::.
     .::::\½\:: |        MARUÔ KARETKA  AS  STEREO SAMPLER      | :½\::::
      ::::/½/:: |                                               | :½/::::.
     .::::\½\:: |             KIEDYÔ ZNANI JAKO :               | :½\::::
      ::::/½/:: |         (C) LAUREACI ZÎOTEJ PALMY             | :½/::::.
     .::::\½\:: |        ---------------------------            | :½\::::
      ::::/½/:: |   WICKED HOODING GANG 2OO1   | :½/::::.
     .::::\½\::  \_____________________________________________/ .:½\::::
      ::::/½/:::.    . . . . . . . . . . . . . . . . . . .      .:/½/::::.
     .::::\½\::::   .                                   .   8::::\½\::::
      ::::/½/::::8   .                                   .   ::::/½/::::.
     .::::\½\::::   .      NASZA GRUPA JEST FAJNA       .   8::::\½\::::
      ::::/½/::::8   |           NO I WOGULE...          |   ::::/½/::::.
     .::::\½\::::_ _| _ /                           \ _ |_ _8::::\½\::::
      ::::/½/::::8 \\| \/ ___________________________ \/ |// ::::/½/::::.
     .::::\½\::::    \  /            ___            \  /    8::::\½\::::
      ::::/½/::::8     \/      __ ___/ . \__ /__      \/     ::::/½/::::.
     .::::\½\::::            _\_\\    |    //_/_            8::::\½\::::
      ::::/½/::::8          _/         |         \_          ::::/½/::::.
     .::::\½\::::          )     PRE  T  SENTS   (          8::::\½\::::
      ::::/½/::::8          \        _/|\_        /__ ________ :::/½/::::.
     .::::\½\::::        _____       _____    ___ |//___    / :::\½\::::
   _____ ________   _____ ) __/___  _/ ___/__ /   \T        ____   _____
 _/  _  \\\__    \_/ ___/_\       \ | __/    \_    \     __/   /_  ) __/___ _
 |   /   /  /  __/   _/_  \\_____  \|_\ 7     |  \  \    \_   __/-\\____   \\_
 |  /___/   \   \    \ |    / 7 /    / \|     |   \  \    |   \|   \_| /     /
 |    \ |    \   \    \|  _/  |/    /   \     |    \      |    ¦    /|/     /
 |_____\ ----/___/\____\--\        /     \___/|     \      \______ /_______/
 - ----------------------  \______/\_____/     \____j\      | ----------------
     .::::\½\::::         _/ -×ßL/SEA            \_  \_____| ::::/½/::::.
      ::::/½/::::8         )_          ¥          _(         ::::\½\::::
     .::::\½\::::           \__ _     |     _ __/           8::::/½/::::.
      ::::/½/::::8   ____   ___//__    |    __\\___ _____    ::::\½\::::
     .::::\½\::::   \_____/       \__/|\__/       \______/  8::::/½/::::.
      ::::/½/::::8       )             .             (       ::::\½\::::
     .::::\½\::::       \                           /       8::::/½/::::.
      ::::/½/::::8      __\    · PRESENTS YOU A ·   /__      ::::\½\::::
     .::::\½\::::    _  //    ASCII KOLLEKTIONA    \\ _     8::::/½/::::.
      ::::/½/::::8    \//_        CREATED BY         _\\/    ::::\½\::::
     .::::\½\::::        \_    SOFT FREESTYLER    _/        8::::/½/::::.
      ::::/½/::::8          \                     /          ::::\½\::::
     .::::\½\::::           \ _________ _:      /
      ::::/½/::::8         __ _)        \\| .mARKO.N KNOWN aS STEO SAMPLEr
     .::::\½\::::        \__\\           |____ ___ _    _________________ /
      ::::: '   _____________  \          l   //                         //
     .::·__øgØØØØØØØØØØØØØØØØgµ_\             /     >< B A L L       :   / _
      ·æØØØØØØØØØØØØØØØØØØØØØØØØMæµ_      Y   \ _____         .  ...::. // /
      æØØØØØØØØØØØØØØØØØØØØØØØØØØØØØQµ    |    \_   (   _  ____________//_//)
    ,ÆØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØQ___>     /    |             _____
   jØØØØØF""°ØØØPF¶¶¶#QØØØØØØØØØØF   ¶ØØk/_____/___ _|_____ _  ____\_   )
   ÆØØØF _æ  åF  _____ °QØØØØØØØØ  #  #ØØÎ\  |   _//_____  \\ _/    /    \.
  jØØØ#  ØØµ_/ jØØØØØQµ.¬ØØØØØØØØÎµÆL IØØØÎ \|       7  /    \|  __/      |_ _
  jØØØØQ_ °ØØØ  ÆØØØØØØØk °ØF¯¯¯¯¯¯¬"  IØØØØ |       | /      /  \ 7      |//_)
  jØØØØØQµ_ ¬ØL JØM#@¶°"" .T  ææææµµµ  ÆØØØØÎ__      |/_     /    \|      /
  ÆØØØØØØØØµ  #b  _____µµæØQ  ØØØØØØØ  ßØØØØÎ \________/    /      \      |_
  ØØF JØØØØ#  ÆQb ¬ØØF°ãØØØØL åØØØØØ#  ØØØØØk  \._  /_______\  ____/-- __//_
  ØØL ¬"""¯ _æØØØµ_ °Î IØØØØQb °ØØØØ  jØØØØØQ   |/   _____
  ØØØp.___.gØØØØØØQµ._.ÆØØØØØQb. ""  æØØØØØØQ   |  _/     / -×ßL/SEA
 ÆØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØµµøØØØØØØØØ#   |__\_    /
 ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØQ   |   /   /----\
 ØØØØØØØØØØØØØØØØØØÑÑÑÑØØØØØØØØØØØØØØØØØØØØØØ___¦   \         \_   ____  __
 #ØØØØØØØØÑP""¯¯          ¬"°¶@@M#ØØØØØØØØØØØ /_____/          / /    / / |
 ¬ØØØØ°"    _                   _   MØØØØØØØ#      /___________\ \____\ \_|
   ¯¬Ø     ¶ØMm.__         __.mMØP     "ØØØF     ·                      .
     ¬Ø     Ø ¯°MØØ       ØØM°¯ Ø       P¯      /            ::::/½/::::.
      ¬b    °¶¶°¯    _ _    ¯°¶¶°      F       /             8::::\½\::::
      .¬\           d# #b             F|       \_            ::::/½/::::.
     .:: ¶                          n" |        /_ _         8::::\½\::::
      :::.¬n                 ,    /°   |      _//_\\___      ::::/½/::::.
     .::::: ¬Ln        -===="   n°__   |  ___/               8::::\½\::::
      ::::/½/..¬*_           nP"  /    |    \                ::::/½/::::.
     .::::\½\:::::¬°Ñn.__.nØ¯__/\/     .     \/\__           8::::\½\::::
      ::::/½/::::   °ØØØØØK                      /_         ::::/½/::::.
     .::::\½\::::8    ¬¶@@                         \_ _      8::::\½\::::
      ::::/½/::::         __  ANOTHER BORING DAY __//_      ::::/½/::::.
     .::::\½\::::8        _/           .           \_        8::::\½\::::
      ::::/½/::::  _ ___ )            ,            ( ____ _ ::::/½/::::.
     .::::\½\::::8   _ __\\___         ¦         ___//__ _.  8::::\½\::::
      ::::/½/::::  | \\    |/_        |        _\|    // |  ::::/½/::::.
     .::::\½\::::8  |_//_______\      /|\      /_______\\_|  8::::\½\::::
      ::::/½/::::         /          \|/          \         ::::/½/::::.
     .::::\½\::::8         \_________  |     ______/         8::::\½\::::
      ::::/½/::::   ___/\    \____    |     ___/    /\___   ::::/½/::::.
     .::::\½\::::8_ /     \__ _ )      ·      ( _ __/     \ __·:::\½\::::
      __ ___   ____\\_ _____//_\\___  _   ____//_\\_____  //_____   ___ __
   ___  \\    /                 \_/         \_/                  \    //_____
  /___ / \ _ /                                                    \ _ / \ ___\
          \//                                                      \//
         _/            1.  MUZYKA MOJEJ DUSZY ZAPAÔCIÂ               \_
         \                                                            /
     NO TAK... CZASAMI ZDAÛA SIË , ÛE LUBIË POROBIÊ TROCHË ... NIE ZAWSZE
           \    SIË UDAJE TAK, JAK BY SIË CHCIAÎO TO STWORZYÊ       /
            \                                                      /
        ale ....   JA ZAWSZË CHCË DOPRZE ..  POZYTYWNIE NA SWÓJ SPOSÓB
     JEDNAK NIE POZBAWIONY GÎËBSZYCH PRZESÎAÏ .. UKRYTYCH, A DO ZNALEZIENIA
        DLA UWAÛNYCH ODBIORCÓW TEGOÛ ZDAÛENIA MUZYCZNEGO TWOZENIA ...
                \        TUDZIEÛ Z PUNKTU USÎUSZENIA           /
          _  ___//                                            \\___ _
                /_________                            _________\
                          \ ______           ________/
                                 \___      ___/
                                   _ \    /_
                                 _ \ \\  // / _
                                /_/\\_\\//_//\_\
                          -  ----------------------  -
                        ·  .-- .---. .   .   .-- .--.  ·
                        |  |   |___l |   l   |_  |  |  |
                      _ |  |   |   ¦ |   |   |   l  |  | _
                     _ \i_ `-- ·     `-- `-- `-- ·--' _i/ _
                   --(_\\/ _ ______________________ _ \//_)--



                          '!       !'             
                           '\).-.(/'              
                           .) o o (.              
                           n  (o)  n'             
                          .-@ =-= @-.             
                         / .'=._.='. \            
                      .-'   '-.".-'   '-.         
                      )_  /-._,6,_.-\  _(         
                     '.  /.    "    .\  .'        
                      '"' ;         ; '"'         
                          '.       .'             
                           6:     :6              
                            :     :               
                            '.   .'               
                             :   :                
                             '. .'                
                              ! !                 
                               :                  
                               :     .-.          
                               !    '   ;         
                                        '         
                      ;                "          
                       '.            .'           
                         "^Y$bpgd$P^"             
                            "Y$$P' fsc            
                            /    \                
          






          ()
         (  )
        (    )
       (_    _)
      >--\__/--<
     / _      _ \
    /_/(.    .)\_\
   (-<  >    <  >-)
    \ )(      )( /
     \/\\__/_//\/
        \  : /
        |  : |
         \ : /
         / : \
         \ : /
       (  \:/  )
      ( ( ^^^ ) )
       ( (   ) )
        ( ( ) )
        '\\|//`
         '\|/`
           W
        _  o
      _/ \//
     C\___/








