 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O                 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\               /#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\/#\
|#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|               |#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|
[#################################################################               #################################################################]
|#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|               |#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#||#|
  #~@~;~@~#                                                                                                                             #~@~;~@~#
  #/;\;/;\#  .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_,-'_`-,  #/;\;/;\#
  #\~;@;~/# (  ,-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-~-} ;  #\~;@;~/#
  #~@~;~@~#  \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-._>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._~--. \   #~@~;~@~#
  #/;\;/;\#  /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._.-' `./ \ \  #/;\;/;\#
  #\~;@;~/# ( ( / /     |                                                                                                       / /.) ) #\~;@;~/#
  #~@~;~@~#  \ \ / \ '" |                                                                                                      / / \ /  #~@~;~@~#
  #/;\;/;\#   \ \') )  ||                                                                                                     ( (,\ \   #/;\;/;\#
  #\~;@;~/#  / \ / /  " |  ,%%;       %%%;                                                                                     \ / \ \  #\~;@;~/#
  #~@~;~@~# ( ( / /     |  %%%;     %%%~%%%;                                                                                    / /.) ) #~@~;~@~#
  #/;\;/;\#  \ \ / \  # |__/__%%%____/_/~%;%.                                                                                  / / \ /  #/;\;/;\#
  #\~;@;~/#   \ \') )     ___%%;______%%;%                                                                                    ( (,\ \   #\~;@;~/#
  #~@~;~@~#  / \ / /#" " /~ %-//  \ \ ;%#%%_-%%;`                                                                              \ / \ \. #~@~;~@~#
  #/;\;/;\# ( ( / /    "|  ~%-/_%` \ \_/%%#%%`                                            !                                     / /.) ) #/;\;/;\#
  #\~;@;~/#  \ \ / \ |  | %%%#%     \__/%%#%%;%`,                                        .'.                                   / / \ /  #\~;@;~/#
  #~@~;~@~#   \ \') )   | ;%%%;`                                                        (___)                                 ( (,\ \   #~@~;~@~#
  #/;\;/;\#  / \ / /  " |                                !                 !            (___)            !                 !   \ / \ \  #/;\;/;\#
  #\~;@;~/# ( (`/ /     |                               .'.               .'.          .')X('.          .'.               .'.   / /.) ) #\~;@;~/#
  #~@~;~@~#  \ \ / \  # |                              (___)-------------(___)-------.'))):((('.-------(___)-------------(___) / / \ /  #~@~;~@~#
  #/;\;/;\#   \ \') )   |                               | |      ,,       | |  ,,  .')))))X((((('.  ,,  | |       ,,      | | ( (,\ \   #/;\;/;\#
  #\~;@;~/#  / \ / / " "|                               |_|               |_|    ,'))))))):((((((('.    |_|               |_|  \ / \ \  #\~;@;~/#
  #~@~;~@~# dc(`/ /     |                              (___) ,,      ,,  (___) .')))))))))X((((((((('. (___)  ,,      ,, (___)  / /.) ) #~@~;~@~#
  #/;\;/;\#  \ \ / \ #  |              . .              | |               | |.'))))))))))):((((((((((('.| |               | |  / / \ /  #/;\;/;\#
  #\~;@;~/#   \ \') )  "|             ` ' `             | |===============| |===========================| |===============| | ( (,\ \   #\~;@;~/#
  #~@~;~@~#  / \ / / | #|         .'''. ' .'''.         | |: | : | : | : || | | : | : |)).'.((| : | : | | || : | : | : | :| |  \ / \ \  #~@~;~@~#
  #/;\;/;\# ( (`/ /    ||           .. ' ' ..           | || : | : | : | :| | : | : |)).'   '.((| : | : | |: | : | : | : || |   / /.) ) #/;\;/;\#
  #\~;@;~/#  \ \ / \    |          '  '.'.'  '          | |: | : | : | : || | | : |)).'       '.((| : | | || : | : | : | :| |  / / \ /  #\~;@;~/#
  #~@~;~@~#   \ \') )#  |          .'''.'.'''.          | || : | : | : | :| | : |)).'           '.((| : | |: | : | : | : || | ( (,\ \   #~@~;~@~#
  #/;\;/;\#  / \ / /   "|           .''.'.''.           | |: | : | : | : || | | ).' .-.,-=-.__    '.( | | || : | : | : | :| |  \ / \ \  #/;\;/;\#
  #\~;@;~/# ( ( / /  '  |           . . : . .           | || : | : | : | :| |==='    __`.__.'"__    '===| |: | : | : | : || |   / /.) ) #\~;@;~/#
  #~@~;~@~#  \ \ / \    |         _'___':'___'_         | |: | : | : | : || | |:    (___________)    :| | || : | : | : | :| |  / / \ /  #~@~;~@~#
  #/;\;/;\#   \ \') ) " |        (_____________)        | || : | : | : | :| | :|---_/ .-------. \_---|: | |: | : | : | : || | ( (,\ \   #/;\;/;\#
  #\~;@;~/#  / \ / /    |            (     )            | |: | : | : | : || | |;%%(__/%%%%%%%%%\__)%%;| | || : | : | : | :| |  \ / \ \  #\~;@;~/#
  #~@~;~@~# ( ( / /    """"""""""""""_)   (_""""""""""""| || : | : | : | :| | :|&&&&&&&&&&&&&&&&&&&&&|: | |: | : | : | : || |   / /.) ) #~@~;~@~#
  #/;\;/;\#  \ \ / \ '@@@           (_______)           | |: | : | : | : || | |:%%%%%%%%%%%%%%%%%%%%%:| | || : | : | : | :| |  / / \ /  #/;\;/;\#
  #\~;@;~/#   \ \') )@~|~@                              | || : | : | : | :| | :|&&&&&&&&&&&&&&&&&&&&&|: | |: | : | : | : || | ( (,\ \   #\~;@;~/#
  #~@~;~@~#  / \ / /  \|/`                              |_|lc.-._.-._.-._.|_|_.;%%%%%%%%%%%%%%%%%%%%%'._|_|._.-._.-._.-._.|_|  \ / \ \  #~@~;~@~#
  #/;\;/;\# (_( /_/  ~"""~                             (___)             (___)                         (___)             (___)  /_/.)_) #/;\;/;\#