          /\
         //\\
        //__\\
       //____\\
       \\____//
        \\__//
        (____)
        /____\
        |___.-~-.-~-.
        |__(  __|__  )_
        |/ \/\_/^\._)/ \
        (  (__{(@)}\_)  )
        |\_/ (/(_)\_))_/
  ______|_(  (__)_)_/ )
 /_________\_/  |  \_/
|/   /' |\  /'-~'~-'\|
    |  (||\/||
    |   `\  ||
     `\  `\ ||    ___
       `\  `\|  /' ..'>
      ___`\  `\: ,' /'
    /' _ /''`\  '__'
   < .'./|  ||  |
    `~' ||  ||  |
        ||  ||/'
        ||  ||
        ||  ||
        ||  ||
         \\//
          \/