 ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-. 
/.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \
\ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /
 `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-' 
   |                                                                                          |
   |                   _~ ~_                                                                  |
 ,-,-.           __    \ v /     __             Pssst!                                      ,-,-.
/ (_o \       .-'.'    /.-.\     '.'-.          pour naviguer dans le labyrinthe,          /.( +.\ 
\ o ) /     .'.((     (_^ ^_)     )).'.         tu dois réaliser une suite de direction    \ {. */
 `-'-'     /`'- \'._____\_/_____.'/ -'`\        en utilisant les flèches de ton clavier.    `-'-' 
   |       |-''`.'------' '------'.`''-|                                                      |
   |       |.-'`.'.'.`/ | | \`.'.'.`'-.|        mais fais attention! La légende raconte       |
 ,-,-.      \ .' . /  | | | |  \ . '. /         que la femme la plus craint d'internet      ,-,-.
/.( +.\      '._. :  _|_| |_|_  : ._.'          vie entre ces murs! si tu te trompes,      / (_o \
\ {. */        ````` /T"Y"T\ `````              tu risques fortement de la croiser...      \ o ) /
 `-'-'              / | | | \                                                               `-'-'
   |                                                                                          |
   |                                                                                          |
 ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.
/ (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\
\ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */
 `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'
