+---------------------------------------------------------+
|                                                         |
|                                                         |
|         Un peu comme les pensée, que l'on sait          |
|      être "dans" la tête, mais qui ne peuvent être      |
|    découvertes même si le cerveau est minutieusement    |
|           disséqué. Insaisissable, éphémère             |
|             et physiquement intouchable...              |
|                                                         |
|                                                         |
+---------------------------------------------------------+