+--------------------------------------------------+
|                                                  |
|                                                  |
|            tout ce monde merveilleux             |
|           et ces personnes rencontrées           |
|       étaient déjà présente dans ton monde,      |
|       tu avais juste besoin d'un petit coup      | 
|          de main pour t'en apercevoir!           |
|                                                  |
|       Maintenant que tu as les yeux grand        |
|        ouvert, n'hésite pas à revenir            |
|     nous rendre visite quand tu le souhaites!    |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+