+------------------------------------------------+
|                                                |
|                                                |
|          regarde dans ton inventaire,          |
|     tu as peut-être apporté quelque chose      |
|     de ton monde qui pourrait servir ici,      |
|        faire pousser, faire grandir,           |
|          trouve une terre propice!             |
|                                                |
|                                                |
|                                                |
+------------------------------------------------+