+--------------------------------------------+
|                                            |
|                                            |
|      Sur ton chemin tu as du rencontré     |
|   une chimère très sage qui t'a transmis   |
|               un grand livre…              |
|        Ou peut-être que tu ne l'as pas     |
|               encore croisé!               |
|                                            |
|                                            |
+--------------------------------------------+