+------------------------------------------------------+
|                                                      |
|                                                      |
|       le bug se joue de toi mais tu as gagné         |
|       sa confiance, il t'a donné la réponse à        |
|        ta question, ouvre les yeux, change           |
|    de dimenssion, il a dit retourne aux sources…     |
|       sur un ordinateur, quel est la source,         |
|                 le code source?                      |
|                                                      |
|                                                      |
+------------------------------------------------------+