+----------------------------------------------------+
|                                                    |
|                                                    |
|       salut! qu'est ce qui t'amène par ici?        |
|            tu aurais de quoi fluidifier            |
|             mes branchements internes?             |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
+----------------------------------------------------+