+----------------------------------------------+
|                                              |
|                                              |
|    salut! qu'est ce qui t'amène par ici?     |
|    tu viens m'apporter le message décodé?    |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------------------------+