 ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-. 
/.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \
\ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /
 `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-' 
   |                                                                                          |
   |                   _~ ~_                                                                  |
 ,-,-.           __    \ v /     __             Et oui tout ce monde merveilleux            ,-,-.
/ (_o \       .-'.'    /.-.\     '.'-.          et ces personnes rencontrées               /.( +.\ 
\ o ) /     .'.((     (_^ ^_)     )).'.         étaient déjà présente dans ton monde,      \ {. */
 `-'-'     /`'- \'._____\_/_____.'/ -'`\        tu avais juste besoin d'un petit coup       `-'-' 
   |       |-''`.'------' '------'.`''-|        de main pour t'en apercevoir!                 |
   |       |.-'`.'.'.`/ | | \`.'.'.`'-.|                                                      |
 ,-,-.      \ .' . /  | | | |  \ . '. /         Maintenant que tu as les yeux grand         ,-,-.
/.( +.\      '._. :  _|_| |_|_  : ._.'          ouvert, n'hésite pas à revenir             / (_o \
\ {. */        ````` /T"Y"T\ `````              nous rendre visite quand tu le souhaites!  \ o ) /
 `-'-'              / | | | \                                                               `-'-'
   |                                                                                          |
   |                                                                                          |
 ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.        ,-,-.
/ (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\ ____ / (_o \ ____ /.( +.\
\ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */      \ o ) /      \ {. */
 `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'        `-`-'        `-'-'
