+------------------------------------------------------------+
|                                                            |
|                                                            |
|       __i                                                  |
|      |---|         tout se passe bien au bureau?           |
|      |[_]|         il doit y avoir pas mal de              |
|      |:::|         courrier qui traine autour de toi       |
|      |:::|         comme on télétravail ici, on s'envoie   |
|      `\   \        les programmes par voix postale...      |
|        \_=_\       malin, non?                             |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+