+------------------------------------------------------------+
|                                                            |
|                                                            |
|       __i                                                  |
|      |---|           tout se passe bien au bureau?         |
|      |[_]|           n'hésite pas à farfouiller,           |
|      |:::|           peut-être que tu trouveras ici        |
|      |:::|           des choses qui te servirons           |
|      `\   \          pour ta quête!                        |
|        \_=_\                                               |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+