+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|     je ne suis pas à plaindre, j'ai commencé avec 6dollars,      | 
|          personne ne croyait en moi, je travaillais              |
|   dans ma salle a manger, et maintenant je suis milliardaire!    |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+