+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|        au départ, nous étions pratiquement que des fxmmes,       |
|      puis la sex discrimination act a rendu illégal le fait      |
|         de ne pas avoir de mixité dans une entreprise.           |
|      Ce qui est un peu drôle après avoir du me faire passer      |      
|      pour un homme pendant 15ans pour être prise au sérieux.     |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+