+---------------------------------------------------------------+
|                                                               |
|                                                               |
|          Iels sont en télétravail. Mes employé·es ont         |
|    des horaires flexibles, beaucoup de travailleur·ses        |
|               ici sont des fxmmes avec enfant.                |
|         Ailleurs, personne ne voulait les embaucher.          |
|           on a juste fait en sorte que le travail             |
|             soit approprié à leur mode de vie.                |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
+---------------------------------------------------------------+