+---------------------------------------------------------------+
|                                                               |
|                                                               |
|     tu es ici dans les bureaux du freelance programmers.      |
|        Ici on conçoit des logiciels informatiques             |
|           C'est moi Steeve. Enfin Stéphanie...                |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
+---------------------------------------------------------------+