+---------------------------------------------------+
|                                                   |
|                                                   |
|                 mais qui es-tu?                   |
|        et que fais-tu dans mes bureaux?           |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+---------------------------------------------------+