+------------------------------------------------------------+
|                                                            |
|                                                            |
    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\      protocole batman
 /` .' `\;-,'\___/',-;/` '. '\
/.-' jgs   `\(-V-)/`       `-.\
`            "   "            `                                        |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+