+----------------------------------------------------------+
|                                                          |  
|              O                                           |
|             _|_                                          |
|       ,_.-_' _ '_-._,                                    |
|        \ (')(.)(') /         tu as trouvé                |
|     _,  `\_-===-_/`  ,_      un alien de toy story!      |
|    >  |----"""""----|  <     ça doit appartenir à        |
|    `""`--/   _-@-\--`""`     Jgs qui adore cet animé!    |
|         |===L_I===|          Elle acceptera sûrement     |
|          \       /           de te le laisser!           |
|          _\__|__/_                                       |
|     jgs `""""`""""`                                      |
|                                                          |
|                                                          |
+----------------------------------------------------------+