+-------------------------------------------------------------------+
|                                                                   |
|                                                                   |
|            clic clic, tap, à la ligne, tap, tap…                  |
|    oh je ne t'ai pas vu arriver! je suis en pleine création!      |
|         tu savais que je travaillais à main  libre,               |
|     et en moyenne je mets 15 à 20min pour dessiner un ascii,      |
|                           pas mal non?                            |
|                                                                   |
|                                                                   |
|                                                                   |
+-------------------------------------------------------------------+
