+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                 Oh mais ou avais-je la tête!                |
|              je ne me suis même pas présentée!              |
|        Moi c'est Johan G Sparks. ou JGS... ou Spunk!        |
|           Ce dernier pseudo vient de mon frère,             |
|       il trouvait ma petite voiture rouge de l'époque       |
|       était "spunky"! Aussi parce que je fais partie        |
|    des gens qui brûle la bougie par les deux extrémités.    |
|            On dit de moi que je suis spunky...              |
|                     ce nom est restée!                      |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+
