+---------------------------------------------------+
|                                                   |
|                                                   |
|      Lorrie est la personne qui est en train      |
|            de créer sur l'autre bureau,           |
|          peut-être tu peux aller la voir,         |
|             elle te montrera sûrement             |
|             une de ses dernière œuvre!            |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
+---------------------------------------------------+
