+----------------------------------------------------+
|                                                    |
|                                                    |
|       Hihi, et oui! savais-tu que la plupart       |
|       des choses que tu vois ici, c'est moi        |
|                 qui les ai dessiné?                |
|                                                    |
|            Un peu remasterisé bien sûr!            |
|      mais la plupart sont grandement inspirés      |
|        d'ASCII artiste comme Lorrie et moi!        |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
+----------------------------------------------------+
