+--------------------------------------------------------------------+
|                                                                    |
|                                                                    |
|      l'ascii, c'est tout les dessins que tu vois dans ce jeu,      |
|       j'ai 4 enfants, et je suis une ASCII artiste reconnue!       |
|         en caractère texte, et de très nombreux viennent           |
|            de ma création ou en sont des inspirations.             |
|        tout est conçu entièrement avec mon clavier d'ordi,         |
|                un moniteur, un bloc note de Windows                |
|                    et beaucoup d'inspiration!                      |
|         Je ne suis pas du genre a utiliser des conversions         |
|           de logiciels ou des programmes spéciaux moi...           |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
+--------------------------------------------------------------------+
