+--------------------------------------------------+
|                                                  |
|                                                  |
|     Oh merci beaucoup! je dois m'y remettre,     |
|         j'ai plein de nouvelles idées!           |
|          si tu es arrivé.e jusqu'ici             |
|      bon courage pour traverser le temple!       |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
